<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jul 19 08:40:08 GMT 2018 -->
<title>Netzwerkspieler1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Netzwerkspieler1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/player/Computerspieler.html" title="class in app.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/player/Spieler.html" title="class in app.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/player/Netzwerkspieler1.html" target="_top">Frames</a></li>
<li><a href="Netzwerkspieler1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../app/player/package-summary.html">app.player</a></div>
<h2 title="Class Netzwerkspieler1" class="title">Class Netzwerkspieler1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>app.player.Netzwerkspieler1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Netzwerkspieler1</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></pre>
<div class="block">eine Klasse NetzwerkPlayer um Spieler Object zu erzeugen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.player.Netzwerkspieler1">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Netzwerkspieler1.html#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Netzwerkspieler1.html#Netzwerkspieler1-flowerwarspp.preset.Player-">Netzwerkspieler1</a></span>&#8203;(<a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Ein Konstruktor von NetzwerkSpieler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Netzwerkspieler1.html#confirm-flowerwarspp.preset.Status-">confirm</a></span>&#8203;(<a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">[Übergibt dem Spieler im Parameter status Informationen
 über den letzten mit request vom Spieler gelieferten Zug.]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Netzwerkspieler1.html#init-int-flowerwarspp.preset.PlayerColor-">init</a></span>&#8203;(int&nbsp;boardSize,
    <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Initialisiere den Spieler und teile ihm die Groesse des Spielbretts und seine Spielerfarbe mit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Netzwerkspieler1.html#request--">request</a></span>()</code></th>
<td class="colLast">
<div class="block">funktioniert gleich wie andere Spieler Klasse
 Fordert vom Spieler einen Zug an.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Netzwerkspieler1.html#update-flowerwarspp.preset.Move-flowerwarspp.preset.Status-">update</a></span>&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;opponentMove,
      <a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">[Liefert dem Spieler im Parameter opponentMove den letzten Zug des Gegners
 und im Parameter status Informationen über diesen Zug.]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Netzwerkspieler1-flowerwarspp.preset.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Netzwerkspieler1</h4>
<pre>public&nbsp;Netzwerkspieler1&#8203;(<a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a>&nbsp;player)
                 throws java.rmi.RemoteException</pre>
<div class="block">Ein Konstruktor von NetzwerkSpieler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - [Eine Reference von player]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - [description]</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="request--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;request()
             throws java.lang.Exception,
                    java.rmi.RemoteException</pre>
<div class="block">funktioniert gleich wie andere Spieler Klasse
 Fordert vom Spieler einen Zug an.
 Für den Rückgabewert werden nur Objekt von Klassen dem Package flowerwarspp.preset verwendet.
 D.h. es wird ein Move-Objekt rückgeliefert, dass selbst nur Referenzen auf Objekte
 der Klassen Flower oder Ditch enthält, die ihrerseits nur Referenzen
 auf Objekte der Klasse Position enthalten.]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Player.html#request--">request</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[eine return Move]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - [description]</dd>
<dd><code>java.rmi.RemoteException</code> - [description]</dd>
</dl>
</li>
</ul>
<a name="confirm-flowerwarspp.preset.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public&nbsp;void&nbsp;confirm&#8203;(<a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;status)
             throws java.lang.Exception,
                    java.rmi.RemoteException</pre>
<div class="block">[Übergibt dem Spieler im Parameter status Informationen
 über den letzten mit request vom Spieler gelieferten Zug.]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Player.html#confirm-flowerwarspp.preset.Status-">confirm</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - [checken die Richtigkeit von Status]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - [description]</dd>
<dd><code>java.rmi.RemoteException</code> - [description]</dd>
</dl>
</li>
</ul>
<a name="update-flowerwarspp.preset.Move-flowerwarspp.preset.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;opponentMove,
                   <a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;status)
            throws java.lang.Exception,
                   java.rmi.RemoteException</pre>
<div class="block">[Liefert dem Spieler im Parameter opponentMove den letzten Zug des Gegners
 und im Parameter status Informationen über diesen Zug.]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Player.html#update-flowerwarspp.preset.Move-flowerwarspp.preset.Status-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponentMove</code> - [Move von gegenner]</dd>
<dd><code>status</code> - [Status von gegener]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - [description]</dd>
<dd><code>java.rmi.RemoteException</code> - [description]</dd>
</dl>
</li>
</ul>
<a name="init-int-flowerwarspp.preset.PlayerColor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init&#8203;(int&nbsp;boardSize,
                 <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)
          throws java.lang.Exception,
                 java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../flowerwarspp/preset/Player.html#init-int-flowerwarspp.preset.PlayerColor-">Player</a></code></span></div>
<div class="block">Initialisiere den Spieler und teile ihm die Groesse des Spielbretts und seine Spielerfarbe mit. Diese Funktion
 muss bei einem neuen Spieler die erste ausgefuehrte Funktion sein und kann im Verlauf zu einem beliebigen
 Zeitpunkt wieder aufgerufen werden, um ein neues Spiel zu starten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Player.html#init-int-flowerwarspp.preset.PlayerColor-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSize</code> - Spielbrettgroesse</dd>
<dd><code>color</code> - Spielerfarbe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - falls es nicht moeglich ist den Spieler zu initialisieren</dd>
<dd><code>java.rmi.RemoteException</code> - falls bei der Netzwerkkommunikation etwas schief gelaufen ist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/player/Computerspieler.html" title="class in app.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/player/Spieler.html" title="class in app.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/player/Netzwerkspieler1.html" target="_top">Frames</a></li>
<li><a href="Netzwerkspieler1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
