<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jul 18 13:48:40 GMT 2018 -->
<title>Spieler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spieler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/player/Netzwerkspieler1.html" title="class in app.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/player/Spieler.html" target="_top">Frames</a></li>
<li><a href="Spieler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../app/player/package-summary.html">app.player</a></div>
<h2 title="Class Spieler" class="title">Class Spieler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.player.Spieler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Spieler</span>
extends java.lang.Object
implements <a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></pre>
<div class="block">eine Klasse myPlayer um Spieler Object zu erzeugen
 Interaktive Spieler Klasse</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../app/superflowerwars64/SWRBoard.html" title="class in app.superflowerwars64">SWRBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#check">check</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#mycolor">mycolor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/Requestable.html" title="interface in flowerwarspp.preset">Requestable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#myeingabe">myeingabe</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#Spieler-flowerwarspp.preset.Requestable-">Spieler</a></span>&#8203;(<a href="../../flowerwarspp/preset/Requestable.html" title="interface in flowerwarspp.preset">Requestable</a>&nbsp;eingabe)</code></th>
<td class="colLast">
<div class="block">ein Konstruktor methode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#confirm-flowerwarspp.preset.Status-">confirm</a></span>&#8203;(<a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">[Übergibt dem Spieler im Parameter status Informationen
 über den letzten mit request vom Spieler gelieferten Zug.]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../app/superflowerwars64/SWRBoard.html" title="class in app.superflowerwars64">SWRBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#getBoard--">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns value of board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#getColor--">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns value of mycolor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Requestable.html" title="interface in flowerwarspp.preset">Requestable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#getMyeingabe--">getMyeingabe</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns value of myeingabe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#init-int-flowerwarspp.preset.PlayerColor-">init</a></span>&#8203;(int&nbsp;boardSize,
    <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Initialisiert den Spieler, sodass mit diesem Spieler-Objekt ein neues Spiel
 mit einem Spielbrett der Größe size und der durch den Para- meter color bestimmten Farbe, begonnen werden kann.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#request--">request</a></span>()</code></th>
<td class="colLast">
<div class="block">[Fordert vom Spieler einen Zug an.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#setBoard-app.superflowerwars64.SWRBoard-">setBoard</a></span>&#8203;(<a href="../../app/superflowerwars64/SWRBoard.html" title="class in app.superflowerwars64">SWRBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Sets new value of board</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#setColor-flowerwarspp.preset.PlayerColor-">setColor</a></span>&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets new value of color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#setMyeingabe-flowerwarspp.preset.Requestable-">setMyeingabe</a></span>&#8203;(<a href="../../flowerwarspp/preset/Requestable.html" title="interface in flowerwarspp.preset">Requestable</a>&nbsp;myeingabe)</code></th>
<td class="colLast">
<div class="block">Sets new value of myeingabe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/player/Spieler.html#update-flowerwarspp.preset.Move-flowerwarspp.preset.Status-">update</a></span>&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;opponentMove,
      <a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">[Liefert dem Spieler im Parameter opponentMove den letzten Zug des Gegners
 und im Parameter status Informationen über diesen Zug.]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../app/superflowerwars64/SWRBoard.html" title="class in app.superflowerwars64">SWRBoard</a> board</pre>
</li>
</ul>
<a name="mycolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mycolor</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a> mycolor</pre>
</li>
</ul>
<a name="myeingabe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myeingabe</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/Requestable.html" title="interface in flowerwarspp.preset">Requestable</a> myeingabe</pre>
</li>
</ul>
<a name="check">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;int check</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spieler-flowerwarspp.preset.Requestable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spieler</h4>
<pre>public&nbsp;Spieler&#8203;(<a href="../../flowerwarspp/preset/Requestable.html" title="interface in flowerwarspp.preset">Requestable</a>&nbsp;eingabe)</pre>
<div class="block">ein Konstruktor methode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eingabe</code> - Eine Reference von Requestable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="request--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;request()
             throws java.lang.Exception,
                    java.rmi.RemoteException</pre>
<div class="block">[Fordert vom Spieler einen Zug an.
 Für den Rückgabewert werden nur Objekt von Klassen dem Package flowerwarspp.preset verwendet.
 D.h. es wird ein Move-Objekt rückgeliefert, dass selbst nur Referenzen auf Objekte
 der Klassen Flower oder Ditch enthält, die ihrerseits nur Referenzen
 auf Objekte der Klasse Position enthalten.]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Player.html#request--">request</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[Move]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - falls der Spieler keinen Zug zurueckliefern kann oder <code>request</code> nicht die Funktion ist, die aktuell
         aufgerufen werden soll</dd>
<dd><code>java.rmi.RemoteException</code> - falls bei der Netzwerkkommunikation etwas schief gelaufen ist</dd>
</dl>
</li>
</ul>
<a name="confirm-flowerwarspp.preset.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public&nbsp;void&nbsp;confirm&#8203;(<a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;status)
             throws java.lang.Exception,
                    java.rmi.RemoteException</pre>
<div class="block">[Übergibt dem Spieler im Parameter status Informationen
 über den letzten mit request vom Spieler gelieferten Zug.]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Player.html#confirm-flowerwarspp.preset.Status-">confirm</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - [checken die Richtigkeit von Status]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - falls die Stati der Spielbretter nicht uebereinstimmen oder <code>confirm</code> nicht die Funktion ist, die
         aktuell aufgerufen werden soll</dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="update-flowerwarspp.preset.Move-flowerwarspp.preset.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;opponentMove,
                   <a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;status)
            throws java.lang.Exception,
                   java.rmi.RemoteException</pre>
<div class="block">[Liefert dem Spieler im Parameter opponentMove den letzten Zug des Gegners
 und im Parameter status Informationen über diesen Zug.]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Player.html#update-flowerwarspp.preset.Move-flowerwarspp.preset.Status-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponentMove</code> - [opponent move]</dd>
<dd><code>status</code> - [Status des letzten Zuges]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - falls die Stati der Spielbretter nicht uebereinstimmen oder <code>update</code> nicht die Funktion ist, die
         aktuell aufgerufen werden soll</dd>
<dd><code>java.rmi.RemoteException</code> - falls bei der Netzwerkkommunikation etwas schief gelaufen ist</dd>
</dl>
</li>
</ul>
<a name="init-int-flowerwarspp.preset.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init&#8203;(int&nbsp;boardSize,
                 <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)
          throws java.lang.Exception,
                 java.rmi.RemoteException</pre>
<div class="block">Initialisiert den Spieler, sodass mit diesem Spieler-Objekt ein neues Spiel
 mit einem Spielbrett der Größe size und der durch den Para- meter color bestimmten Farbe, begonnen werden kann.
Die Spielerfarbe ist einer der beiden Werte der Enumeration flowerwarspp.preset.
PlayerColor und kann die Werte Red und Blue annehmen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Player.html#init-int-flowerwarspp.preset.PlayerColor-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSize</code> - [Die Größe von Spielbrett]</dd>
<dd><code>color</code> - [Die Farbe von diese Spieler Object ]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - falls es nicht moeglich ist den Spieler zu initialisieren</dd>
<dd><code>java.rmi.RemoteException</code> - falls bei der Netzwerkkommunikation etwas schief gelaufen ist</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../app/superflowerwars64/SWRBoard.html" title="class in app.superflowerwars64">SWRBoard</a>&nbsp;getBoard()</pre>
<div class="block">Returns value of board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board</dd>
</dl>
</li>
</ul>
<a name="setBoard-app.superflowerwars64.SWRBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard&#8203;(<a href="../../app/superflowerwars64/SWRBoard.html" title="class in app.superflowerwars64">SWRBoard</a>&nbsp;board)</pre>
<div class="block">Sets new value of board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myBoard</code> - [eines neues Board</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;getColor()</pre>
<div class="block">Returns value of mycolor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlayerColor von diese Object Spieler</dd>
</dl>
</li>
</ul>
<a name="setColor-flowerwarspp.preset.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Sets new value of color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PlayerColor</code> - </dd>
</dl>
</li>
</ul>
<a name="getMyeingabe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyeingabe</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Requestable.html" title="interface in flowerwarspp.preset">Requestable</a>&nbsp;getMyeingabe()</pre>
<div class="block">Returns value of myeingabe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMyeingabe-flowerwarspp.preset.Requestable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMyeingabe</h4>
<pre>public&nbsp;void&nbsp;setMyeingabe&#8203;(<a href="../../flowerwarspp/preset/Requestable.html" title="interface in flowerwarspp.preset">Requestable</a>&nbsp;myeingabe)</pre>
<div class="block">Sets new value of myeingabe</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/player/Netzwerkspieler1.html" title="class in app.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/player/Spieler.html" target="_top">Frames</a></li>
<li><a href="Spieler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
