<project name ="flowerwar" default="main">
	<property name ="build.dir" location="build/classes"/>
	<property name ="src.dir" location="."/>


	<target name ="compile">
		<mkdir dir ="${build.dir}"/>
		<javac
			srcdir ="${src.dir}"
			destdir="${build.dir}" 
			includeantruntime ="false"
		/>
	</target>


	<target name="main" depends ="compile"/>
</project>

