<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jul 19 08:40:08 GMT 2018 -->
<title>Field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../app/superflowerwars64/Main.html" title="class in app.superflowerwars64"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/superflowerwars64/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../app/superflowerwars64/package-summary.html">app.superflowerwars64</a></div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">flowerwarspp.preset.Flower</a></li>
<li>
<ul class="inheritance">
<li>app.superflowerwars64.Field</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Field</span>
extends <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a></pre>
<div class="block">Klasse, die einzelne Felder auf dem Spielbrett darstellt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maximilian Schlensog</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.superflowerwars64.Field">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#clusteramount">clusteramount</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl der Blumenbeete im eigenen Cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#clustermark">clustermark</a></span></code></th>
<td class="colLast">
<div class="block">Markierung für die legal/illegal Strategie aus der 'Hilfestellung für Implementation'
 -2 = wenn ditch feld unfruchtbar gemacht hat
 -1 = für einen Blumenzug ungültiger Zug
 0 = unmarkiert
 1 = 'grau',
 alle anderen positiven Zahlen sind andere Farben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#color">color</a></span></code></th>
<td class="colLast">
<div class="block">Wenn es ein Blumenbeet hat, welcher Farbe ist es?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#hasbeenchecked">hasbeenchecked</a></span></code></th>
<td class="colLast">
<div class="block">Markierung für die getPoints-Methoden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#left">left</a></span></code></th>
<td class="colLast">
<div class="block">Linker Nachbar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#right">right</a></span></code></th>
<td class="colLast">
<div class="block">Rechter Nachbar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block">Serialisierungskonstante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#vertical">vertical</a></span></code></th>
<td class="colLast">
<div class="block">Vertikaler Nachbar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.flowerwarspp.preset.Flower">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;flowerwarspp.preset.<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a></h3>
<code><a href="../../flowerwarspp/preset/Flower.html#COMBINATIONS">COMBINATIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#Field-flowerwarspp.preset.Position-flowerwarspp.preset.Position-flowerwarspp.preset.Position-">Field</a></span>&#8203;(<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;eins,
     <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;zwei,
     <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;drei)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#getCheck--">getCheck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#getClusteramount--">getClusteramount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#getColor--">getColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#getLeft--">getLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#getMark--">getMark</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#getNeighborAmount--">getNeighborAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#getRight--">getRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#getVertical--">getVertical</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#setCheck-boolean-">setCheck</a></span>&#8203;(boolean&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#setClusteramount-int-">setClusteramount</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#setColor-flowerwarspp.preset.PlayerColor-">setColor</a></span>&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#setLeft-app.superflowerwars64.Field-">setLeft</a></span>&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#setMark-int-">setMark</a></span>&#8203;(int&nbsp;mark)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#setRight-app.superflowerwars64.Field-">setRight</a></span>&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#setVertical-app.superflowerwars64.Field-">setVertical</a></span>&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/Field.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.flowerwarspp.preset.Flower">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;flowerwarspp.preset.<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a></h3>
<code><a href="../../flowerwarspp/preset/Flower.html#compareTo-flowerwarspp.preset.Flower-">compareTo</a>, <a href="../../flowerwarspp/preset/Flower.html#equals-java.lang.Object-">equals</a>, <a href="../../flowerwarspp/preset/Flower.html#getFirst--">getFirst</a>, <a href="../../flowerwarspp/preset/Flower.html#getSecond--">getSecond</a>, <a href="../../flowerwarspp/preset/Flower.html#getThird--">getThird</a>, <a href="../../flowerwarspp/preset/Flower.html#hashCode--">hashCode</a>, <a href="../../flowerwarspp/preset/Flower.html#parseFlower-java.lang.String-">parseFlower</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private&nbsp;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a> left</pre>
<div class="block">Linker Nachbar</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>private&nbsp;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a> right</pre>
<div class="block">Rechter Nachbar</div>
</li>
</ul>
<a name="vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertical</h4>
<pre>private&nbsp;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a> vertical</pre>
<div class="block">Vertikaler Nachbar</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a> color</pre>
<div class="block">Wenn es ein Blumenbeet hat, welcher Farbe ist es?</div>
</li>
</ul>
<a name="clustermark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clustermark</h4>
<pre>private&nbsp;int clustermark</pre>
<div class="block">Markierung für die legal/illegal Strategie aus der 'Hilfestellung für Implementation'
 -2 = wenn ditch feld unfruchtbar gemacht hat
 -1 = für einen Blumenzug ungültiger Zug
 0 = unmarkiert
 1 = 'grau',
 alle anderen positiven Zahlen sind andere Farben</div>
</li>
</ul>
<a name="clusteramount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusteramount</h4>
<pre>private&nbsp;int clusteramount</pre>
<div class="block">Anzahl der Blumenbeete im eigenen Cluster</div>
</li>
</ul>
<a name="hasbeenchecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasbeenchecked</h4>
<pre>private&nbsp;boolean hasbeenchecked</pre>
<div class="block">Markierung für die getPoints-Methoden</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Serialisierungskonstante</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.superflowerwars64.Field.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field-flowerwarspp.preset.Position-flowerwarspp.preset.Position-flowerwarspp.preset.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field&#8203;(<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;eins,
             <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;zwei,
             <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;drei)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNeighborAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborAmount</h4>
<pre>public&nbsp;int&nbsp;getNeighborAmount()</pre>
</li>
</ul>
<a name="setCheck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck</h4>
<pre>public&nbsp;void&nbsp;setCheck&#8203;(boolean&nbsp;a)</pre>
</li>
</ul>
<a name="getCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheck</h4>
<pre>public&nbsp;boolean&nbsp;getCheck()</pre>
</li>
</ul>
<a name="setRight-app.superflowerwars64.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;getRight()</pre>
</li>
</ul>
<a name="setLeft-app.superflowerwars64.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;getLeft()</pre>
</li>
</ul>
<a name="setVertical-app.superflowerwars64.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertical</h4>
<pre>public&nbsp;void&nbsp;setVertical&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertical</h4>
<pre>public&nbsp;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;getVertical()</pre>
</li>
</ul>
<a name="setClusteramount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusteramount</h4>
<pre>public&nbsp;void&nbsp;setClusteramount&#8203;(int&nbsp;a)</pre>
</li>
</ul>
<a name="getClusteramount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusteramount</h4>
<pre>public&nbsp;int&nbsp;getClusteramount()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Flower.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a></code></dd>
</dl>
</li>
</ul>
<a name="setColor-flowerwarspp.preset.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;getColor()</pre>
</li>
</ul>
<a name="setMark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMark</h4>
<pre>public&nbsp;void&nbsp;setMark&#8203;(int&nbsp;mark)</pre>
</li>
</ul>
<a name="getMark--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMark</h4>
<pre>public&nbsp;int&nbsp;getMark()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../app/superflowerwars64/Main.html" title="class in app.superflowerwars64"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/superflowerwars64/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
