<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jul 18 13:48:40 GMT 2018 -->
<title>MyViewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyViewer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/superflowerwars64/SFW64.html" title="class in app.superflowerwars64"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/superflowerwars64/MyViewer.html" target="_top">Frames</a></li>
<li><a href="MyViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../app/superflowerwars64/package-summary.html">app.superflowerwars64</a></div>
<h2 title="Class MyViewer" class="title">Class MyViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.superflowerwars64.MyViewer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset">Viewer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MyViewer</span>
extends java.lang.Object
implements <a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset">Viewer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../app/superflowerwars64/SWRBoard.html" title="class in app.superflowerwars64">SWRBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/MyViewer.html#gameboard">gameboard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/MyViewer.html#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/MyViewer.html#turnColor">turnColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/MyViewer.html#MyViewer-app.superflowerwars64.SWRBoard-flowerwarspp.preset.PlayerColor-flowerwarspp.preset.Status-">MyViewer</a></span>&#8203;(<a href="../../app/superflowerwars64/SWRBoard.html" title="class in app.superflowerwars64">SWRBoard</a>&nbsp;gameboard,
        <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;turnColor,
        <a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/MyViewer.html#getDitches-flowerwarspp.preset.PlayerColor-">getDitches</a></span>&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Gib alle gebauten Graeben eines bestimmten Spielers (durch seine Farbe) zurueck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/MyViewer.html#getFlowers-flowerwarspp.preset.PlayerColor-">getFlowers</a></span>&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Gib alle gepflanzten Blumen eines bestimmten Spielers (durch seine Farbe) zurueck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/MyViewer.html#getNeighborAmount-flowerwarspp.preset.Flower-">getNeighborAmount</a></span>&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;flower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/MyViewer.html#getPoints-flowerwarspp.preset.PlayerColor-">getPoints</a></span>&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Gib die aktuelle Punktzahl eines bestimmten Spielers (durch seine Farbe) zurueck.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/MyViewer.html#getPossibleMoves--">getPossibleMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Gib alle moeglichen Zuege des aktuellen Spielers zurueck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/MyViewer.html#getSize--">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gib die Groesse des Spielbretts zurueck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/MyViewer.html#getStatus--">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gib den Status des Spielbretts zurueck.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/MyViewer.html#getTurn--">getTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Gib den Spieler (durch seine Spielerfarbe) zurueck, der gerade am Zug ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameboard</h4>
<pre>private&nbsp;<a href="../../app/superflowerwars64/SWRBoard.html" title="class in app.superflowerwars64">SWRBoard</a> gameboard</pre>
</li>
</ul>
<a name="turnColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnColor</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a> turnColor</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a> state</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyViewer-app.superflowerwars64.SWRBoard-flowerwarspp.preset.PlayerColor-flowerwarspp.preset.Status-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyViewer</h4>
<pre>public&nbsp;MyViewer&#8203;(<a href="../../app/superflowerwars64/SWRBoard.html" title="class in app.superflowerwars64">SWRBoard</a>&nbsp;gameboard,
                <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;turnColor,
                <a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;getTurn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html#getTurn--">Viewer</a></code></span></div>
<div class="block">Gib den Spieler (durch seine Spielerfarbe) zurueck, der gerade am Zug ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Viewer.html#getTurn--">getTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset">Viewer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielerfarbe als <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset"><code>PlayerColor</code></a></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html#getSize--">Viewer</a></code></span></div>
<div class="block">Gib die Groesse des Spielbretts zurueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Viewer.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset">Viewer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielbrettgroesse</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;getStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html#getStatus--">Viewer</a></code></span></div>
<div class="block">Gib den Status des Spielbretts zurueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Viewer.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset">Viewer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status als <a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset"><code>Status</code></a></dd>
</dl>
</li>
</ul>
<a name="getNeighborAmount-flowerwarspp.preset.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborAmount</h4>
<pre>public&nbsp;int&nbsp;getNeighborAmount&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;flower)</pre>
</li>
</ul>
<a name="getFlowers-flowerwarspp.preset.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;getFlowers&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html#getFlowers-flowerwarspp.preset.PlayerColor-">Viewer</a></code></span></div>
<div class="block">Gib alle gepflanzten Blumen eines bestimmten Spielers (durch seine Farbe) zurueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Viewer.html#getFlowers-flowerwarspp.preset.PlayerColor-">getFlowers</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset">Viewer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Spielerfarbe, dessen Blumen abgefragt werden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Menge der gepflanzten Blumen dieses Spielers als <code>Collection</code></dd>
</dl>
</li>
</ul>
<a name="getDitches-flowerwarspp.preset.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDitches</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;&nbsp;getDitches&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html#getDitches-flowerwarspp.preset.PlayerColor-">Viewer</a></code></span></div>
<div class="block">Gib alle gebauten Graeben eines bestimmten Spielers (durch seine Farbe) zurueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Viewer.html#getDitches-flowerwarspp.preset.PlayerColor-">getDitches</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset">Viewer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Spielerfarbe, dessen Graeben abgefragt werden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Menge der gebauten Graeben dieses Spielers als <code>Collection</code></dd>
</dl>
</li>
</ul>
<a name="getPossibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&gt;&nbsp;getPossibleMoves()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html#getPossibleMoves--">Viewer</a></code></span></div>
<div class="block">Gib alle moeglichen Zuege des aktuellen Spielers zurueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Viewer.html#getPossibleMoves--">getPossibleMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset">Viewer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Menge gueltigen Zuege als <code>Collection</code></dd>
</dl>
</li>
</ul>
<a name="getPoints-flowerwarspp.preset.PlayerColor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html#getPoints-flowerwarspp.preset.PlayerColor-">Viewer</a></code></span></div>
<div class="block">Gib die aktuelle Punktzahl eines bestimmten Spielers (durch seine Farbe) zurueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Viewer.html#getPoints-flowerwarspp.preset.PlayerColor-">getPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset">Viewer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Spielerfarbe, dessen Punktestand abgefragt wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der aktuelle Punktestand des Spielers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/superflowerwars64/SFW64.html" title="class in app.superflowerwars64"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/superflowerwars64/MyViewer.html" target="_top">Frames</a></li>
<li><a href="MyViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
