<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jul 18 13:48:40 GMT 2018 -->
<title>SWRBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWRBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/superflowerwars64/SFW64.html" title="class in app.superflowerwars64"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/superflowerwars64/SWRBoard.html" target="_top">Frames</a></li>
<li><a href="SWRBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../app/superflowerwars64/package-summary.html">app.superflowerwars64</a></div>
<h2 title="Class SWRBoard" class="title">Class SWRBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.superflowerwars64.SWRBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../flowerwarspp/preset/Board.html" title="interface in flowerwarspp.preset">Board</a></code>, <code><a href="../../flowerwarspp/preset/Viewable.html" title="interface in flowerwarspp.preset">Viewable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SWRBoard</span>
extends java.lang.Object
implements <a href="../../flowerwarspp/preset/Board.html" title="interface in flowerwarspp.preset">Board</a>, <a href="../../flowerwarspp/preset/Viewable.html" title="interface in flowerwarspp.preset">Viewable</a></pre>
<div class="block">Klasse, die das Spielbrett intern realisiert.
 SWRBoard ueberprueft die Legalitaet eines Zuges, uebernimmt ihn ggf.
 Regeln und Vorraussetzungen basierend auf dem Projekt "Flowerwars" des
 allgemeinen Programmier Praktikums, Sommersemester 2018</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maximilian Schlensog</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#beet">beet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#blueditchset">blueditchset</a></span></code></th>
<td class="colLast">
<div class="block">Interner Speicher fuer blaue Graeben-menge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#blueflowerset">blueflowerset</a></span></code></th>
<td class="colLast">
<div class="block">Interner Speicher fuer blaue Flower-menge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#checked">checked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#current">current</a></span></code></th>
<td class="colLast">
<div class="block">Aktueller Spieler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#fieldset">fieldset</a></span></code></th>
<td class="colLast">
<div class="block">Interner Speicher fuer einzelne Felder auf dem Brett</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#moveset">moveset</a></span></code></th>
<td class="colLast">
<div class="block">Interner Speicher fuer moegliche Zuege</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#redditchset">redditchset</a></span></code></th>
<td class="colLast">
<div class="block">Interner Speicher fuer rote Graeben-menge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#redflowerset">redflowerset</a></span></code></th>
<td class="colLast">
<div class="block">Interner Speicher fuer rote Flower-menge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#size">size</a></span></code></th>
<td class="colLast">
<div class="block">Die Groesse (in Dreieckskanten) des Spielbretts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#status">status</a></span></code></th>
<td class="colLast">
<div class="block">Status des Brettes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#SWRBoard-int-">SWRBoard</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Konstruktor, der die Groesse des Feldes (in Dreieckskanten) uebergeben bekommt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#additionalColoring-app.superflowerwars64.Field-int-">additionalColoring</a></span>&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;field,
                  int&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer isFlowerMoveLegal, die dafuer sorgt, dass Beete/Gaerten sich selbst
 und ihre Nachbarn in den zusaetzlichen Farben, basierend auf den Regeln
 unter "Hilfestellungen zur Implementierung", markieren.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#aroundBeet-java.util.HashSet-">aroundBeet</a></span>&#8203;(java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;Beet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#checkDitchPositions-flowerwarspp.preset.Ditch-">checkDitchPositions</a></span>&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer ditchMove, die die Gueltigkeit der Position eines ueber-
 gebenen Graben ueberprueft.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#checkFlowerPositions-flowerwarspp.preset.Flower-">checkFlowerPositions</a></span>&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;flower)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer flowerMove, die die korrekte Position ueberprueft</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#checkPosition-flowerwarspp.preset.Position-int-">checkPosition</a></span>&#8203;(<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;pos,
             int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer checkFlowerPositions, die ueberprueft, ob eine Position
 auch wirklich auf dem Brett liegt</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#checkYourGarden-app.superflowerwars64.Field-java.util.HashSet-java.util.HashSet-">checkYourGarden</a></span>&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;field,
               java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;&nbsp;tobecheckedset,
               java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;&nbsp;playerditchset)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer countingN.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#ckadDitch-java.util.Collection-java.util.Collection-flowerwarspp.preset.Flower-flowerwarspp.preset.Flower-flowerwarspp.preset.Position-flowerwarspp.preset.Position-">ckadDitch</a></span>&#8203;(java.util.Collection&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;&nbsp;possibleD,
         java.util.Collection&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;allflowerset,
         <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;f1,
         <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;f2,
         <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p1,
         <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#ckadField-java.util.Collection-flowerwarspp.preset.Position-flowerwarspp.preset.Position-flowerwarspp.preset.Position-">ckadField</a></span>&#8203;(java.util.Collection&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;list,
         <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p1,
         <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p2,
         <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#ckadFlower-java.util.Collection-flowerwarspp.preset.Position-flowerwarspp.preset.Position-flowerwarspp.preset.Position-">ckadFlower</a></span>&#8203;(java.util.Collection&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;list,
          <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p1,
          <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p2,
          <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#cleanUpMarks--">cleanUpMarks</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode die von isFlowerMoveLegal aufgerufen wird, um die Markierungen die
 es setzt, wieder zu entfernen</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#countingN-app.superflowerwars64.Field-java.util.HashSet-">countingN</a></span>&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;field,
         java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;&nbsp;playerditchset)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer getPoints.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#ditchMove-flowerwarspp.preset.Move-java.util.HashSet-java.util.HashSet-">ditchMove</a></span>&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;move,
         java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;&nbsp;playerditchset,
         java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;playerflowerset)</code></th>
<td class="colLast">
<div class="block">Methode, die die Verarbeitung von Zuegen uebernimmt, die einen Graben
 setzen</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#fieldconstructor-int-int-java.util.Collection-">fieldconstructor</a></span>&#8203;(int&nbsp;i,
                int&nbsp;j,
                java.util.Collection&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;coll)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer die Initialisierung des Spielbretts mit Spielfeldern.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#findFields-flowerwarspp.preset.Ditch-java.util.HashSet-">findFields</a></span>&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch,
          java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;tobecheckedfields)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer countingN.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#findFieldsOfDitch-flowerwarspp.preset.Ditch-">findFieldsOfDitch</a></span>&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode für isNeighborEmpty.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#flowerMove-flowerwarspp.preset.Move-java.util.HashSet-">flowerMove</a></span>&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;move,
          java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;playerflowerset)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode für make, die Zuege abhandelt, die Blumen setzen</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode, die den aktuellen Spieler zurueckgibt</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#getDitches-flowerwarspp.preset.PlayerColor-">getDitches</a></span>&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Methode, die die Menge aller Graeben eines Spielers als Hashset zurueckgibt</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#getFlowers-flowerwarspp.preset.PlayerColor-">getFlowers</a></span>&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Methode, die die Menge aller Blumen eines Spielers als Hashset zurueckgibt</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#getNeighborAmount-flowerwarspp.preset.Flower-">getNeighborAmount</a></span>&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;flower)</code></th>
<td class="colLast">
<div class="block">Methode, die die Anzahl der Nachbarn einer Blume oder eines Feldes zurueckgibt</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#getPoints-flowerwarspp.preset.PlayerColor-">getPoints</a></span>&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Methode, die die Punktzahl des uebergebenen Spielers zurueckgibt</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#getPossibleMoves--">getPossibleMoves</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#getSize--">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode, die die Groesse des Bretts zurueckgibt</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#getStatus--">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode, die den aktuellen Status zurueckgibt</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#illegalColoring-app.superflowerwars64.Field-">illegalColoring</a></span>&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer isFlowerMoveLegal, die Nachbarfelder von Gaerten markiert,
 sodass diese nicht bebaut werden duerfen.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private <a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#invertedfieldconstructor-int-int-java.util.Collection-">invertedfieldconstructor</a></span>&#8203;(int&nbsp;i,
                        int&nbsp;j,
                        java.util.Collection&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;coll)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer die Initialisierung des Spielbretts mit Spielfeldern.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#isAround-java.util.HashSet-">isAround</a></span>&#8203;(java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;aroundBeet1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#isBeetNachbar-java.util.HashSet-java.util.HashSet-flowerwarspp.preset.Flower-flowerwarspp.preset.Flower-">isBeetNachbar</a></span>&#8203;(java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;beet3set,
             java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;beetNachbarnset,
             <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;f1,
             <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;f2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#isDitchConnectedToFlower-flowerwarspp.preset.Ditch-flowerwarspp.preset.Flower-">isDitchConnectedToFlower</a></span>&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch,
                        <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;flower)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer ditchMove.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#isFlowerMoveLegal-java.util.HashSet-">isFlowerMoveLegal</a></span>&#8203;(java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;playerflowerset)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer flowerMove.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#isFsLegel-flowerwarspp.preset.Move-java.util.HashSet-">isFsLegel</a></span>&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;move,
         java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;playerflowerset)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode für make, die Zuege abhandelt, die Blumen setzen</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#isNeighborEmpty-flowerwarspp.preset.Ditch-">isNeighborEmpty</a></span>&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer ditchMove.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#make-flowerwarspp.preset.Move-">make</a></span>&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Methode, die die Verarbeitung von Zuegen uebernimmt und unter Umstaenden
 an weitere Methoden weitergibt.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#nextPlayer--">nextPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode um schnell und einfach den naechsten Spieler zu setzen</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#p-int-">p</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode fuer getPoints.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#setCurrentPlayer-flowerwarspp.preset.PlayerColor-">setCurrentPlayer</a></span>&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Methode, die die aktuellen Spielerfarbe veraendert</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#updateBs-app.superflowerwars64.Field-">updateBs</a></span>&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">beet und checked werden geaendert
 beet is Beet around f</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset">Viewer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/superflowerwars64/SWRBoard.html#viewer--">viewer</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor fuer den Viewer auf dem Brett</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">Die Groesse (in Dreieckskanten) des Spielbretts</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a> status</pre>
<div class="block">Status des Brettes</div>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a> current</pre>
<div class="block">Aktueller Spieler</div>
</li>
</ul>
<a name="redflowerset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redflowerset</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt; redflowerset</pre>
<div class="block">Interner Speicher fuer rote Flower-menge</div>
</li>
</ul>
<a name="blueflowerset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueflowerset</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt; blueflowerset</pre>
<div class="block">Interner Speicher fuer blaue Flower-menge</div>
</li>
</ul>
<a name="fieldset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldset</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt; fieldset</pre>
<div class="block">Interner Speicher fuer einzelne Felder auf dem Brett</div>
</li>
</ul>
<a name="moveset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveset</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&gt; moveset</pre>
<div class="block">Interner Speicher fuer moegliche Zuege</div>
</li>
</ul>
<a name="redditchset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redditchset</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt; redditchset</pre>
<div class="block">Interner Speicher fuer rote Graeben-menge</div>
</li>
</ul>
<a name="blueditchset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueditchset</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt; blueditchset</pre>
<div class="block">Interner Speicher fuer blaue Graeben-menge</div>
</li>
</ul>
<a name="beet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beet</h4>
<pre>java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt; beet</pre>
</li>
</ul>
<a name="checked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checked</h4>
<pre>java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt; checked</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWRBoard-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWRBoard</h4>
<pre>public&nbsp;SWRBoard&#8203;(int&nbsp;size)</pre>
<div class="block">Konstruktor, der die Groesse des Feldes (in Dreieckskanten) uebergeben bekommt</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Methode, die den aktuellen Spieler zurueckgibt</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;getStatus()</pre>
<div class="block">Methode, die den aktuellen Status zurueckgibt</div>
</li>
</ul>
<a name="setCurrentPlayer-flowerwarspp.preset.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlayer&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Methode, die die aktuellen Spielerfarbe veraendert</div>
</li>
</ul>
<a name="viewer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewer</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset">Viewer</a>&nbsp;viewer()</pre>
<div class="block">Konstruktor fuer den Viewer auf dem Brett</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Viewable.html#viewer--">viewer</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Viewable.html" title="interface in flowerwarspp.preset">Viewable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>einen Viewer</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Methode, die die Groesse des Bretts zurueckgibt</div>
</li>
</ul>
<a name="getNeighborAmount-flowerwarspp.preset.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborAmount</h4>
<pre>public&nbsp;int&nbsp;getNeighborAmount&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;flower)</pre>
<div class="block">Methode, die die Anzahl der Nachbarn einer Blume oder eines Feldes zurueckgibt</div>
</li>
</ul>
<a name="fieldconstructor-int-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldconstructor</h4>
<pre>private&nbsp;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;fieldconstructor&#8203;(int&nbsp;i,
                               int&nbsp;j,
                               java.util.Collection&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;coll)</pre>
<div class="block">Hilfsmethode fuer die Initialisierung des Spielbretts mit Spielfeldern.
 Diese Methode konstruiert Felder die aufrecht stehen.</div>
</li>
</ul>
<a name="invertedfieldconstructor-int-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertedfieldconstructor</h4>
<pre>private&nbsp;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;invertedfieldconstructor&#8203;(int&nbsp;i,
                                       int&nbsp;j,
                                       java.util.Collection&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;coll)</pre>
<div class="block">Hilfsmethode fuer die Initialisierung des Spielbretts mit Spielfeldern.
 Diese Methode konstruiert Felder die umgekehrt stehen.</div>
</li>
</ul>
<a name="make-flowerwarspp.preset.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;void&nbsp;make&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;move)
          throws java.lang.IllegalStateException</pre>
<div class="block">Methode, die die Verarbeitung von Zuegen uebernimmt und unter Umstaenden
 an weitere Methoden weitergibt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Board.html#make-flowerwarspp.preset.Move-">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Board.html" title="interface in flowerwarspp.preset">Board</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - auszufuehrender Zug</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - falls das Spielbrett aufgrund der Spielsituation keine Zuege mehr entgegennehmen kann.</dd>
</dl>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>private&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">Methode um schnell und einfach den naechsten Spieler zu setzen</div>
</li>
</ul>
<a name="getPossibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&gt;&nbsp;getPossibleMoves()</pre>
</li>
</ul>
<a name="isBeetNachbar-java.util.HashSet-java.util.HashSet-flowerwarspp.preset.Flower-flowerwarspp.preset.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeetNachbar</h4>
<pre>private&nbsp;boolean&nbsp;isBeetNachbar&#8203;(java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;beet3set,
                              java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;beetNachbarnset,
                              <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;f1,
                              <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;f2)</pre>
</li>
</ul>
<a name="isAround-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAround</h4>
<pre>private&nbsp;boolean&nbsp;isAround&#8203;(java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;aroundBeet1)</pre>
</li>
</ul>
<a name="aroundBeet-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aroundBeet</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;aroundBeet&#8203;(java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;Beet)</pre>
</li>
</ul>
<a name="isFsLegel-flowerwarspp.preset.Move-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFsLegel</h4>
<pre>private&nbsp;boolean&nbsp;isFsLegel&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;move,
                          java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;playerflowerset)</pre>
<div class="block">Hilfsmethode für make, die Zuege abhandelt, die Blumen setzen</div>
</li>
</ul>
<a name="updateBs-app.superflowerwars64.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBs</h4>
<pre>private&nbsp;void&nbsp;updateBs&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;f)</pre>
<div class="block">beet und checked werden geaendert
 beet is Beet around f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Field f wird updated</dd>
</dl>
</li>
</ul>
<a name="ckadDitch-java.util.Collection-java.util.Collection-flowerwarspp.preset.Flower-flowerwarspp.preset.Flower-flowerwarspp.preset.Position-flowerwarspp.preset.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ckadDitch</h4>
<pre>private&nbsp;void&nbsp;ckadDitch&#8203;(java.util.Collection&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;&nbsp;possibleD,
                       java.util.Collection&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;allflowerset,
                       <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;f1,
                       <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;f2,
                       <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p1,
                       <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="ckadField-java.util.Collection-flowerwarspp.preset.Position-flowerwarspp.preset.Position-flowerwarspp.preset.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ckadField</h4>
<pre>private&nbsp;void&nbsp;ckadField&#8203;(java.util.Collection&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;list,
                       <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p1,
                       <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p2,
                       <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p3)</pre>
</li>
</ul>
<a name="ckadFlower-java.util.Collection-flowerwarspp.preset.Position-flowerwarspp.preset.Position-flowerwarspp.preset.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ckadFlower</h4>
<pre>private&nbsp;void&nbsp;ckadFlower&#8203;(java.util.Collection&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;list,
                        <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p1,
                        <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p2,
                        <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;p3)</pre>
</li>
</ul>
<a name="getFlowers-flowerwarspp.preset.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;getFlowers&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Methode, die die Menge aller Blumen eines Spielers als Hashset zurueckgibt</div>
</li>
</ul>
<a name="getDitches-flowerwarspp.preset.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDitches</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;&nbsp;getDitches&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Methode, die die Menge aller Graeben eines Spielers als Hashset zurueckgibt</div>
</li>
</ul>
<a name="flowerMove-flowerwarspp.preset.Move-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowerMove</h4>
<pre>private&nbsp;boolean&nbsp;flowerMove&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;move,
                           java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;playerflowerset)</pre>
<div class="block">Hilfsmethode für make, die Zuege abhandelt, die Blumen setzen</div>
</li>
</ul>
<a name="checkFlowerPositions-flowerwarspp.preset.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlowerPositions</h4>
<pre>private&nbsp;boolean&nbsp;checkFlowerPositions&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;flower)</pre>
<div class="block">Hilfsmethode fuer flowerMove, die die korrekte Position ueberprueft</div>
</li>
</ul>
<a name="checkPosition-flowerwarspp.preset.Position-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPosition</h4>
<pre>private&nbsp;boolean&nbsp;checkPosition&#8203;(<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;pos,
                              int&nbsp;size)</pre>
<div class="block">Hilfsmethode fuer checkFlowerPositions, die ueberprueft, ob eine Position
 auch wirklich auf dem Brett liegt</div>
</li>
</ul>
<a name="isFlowerMoveLegal-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlowerMoveLegal</h4>
<pre>private&nbsp;boolean&nbsp;isFlowerMoveLegal&#8203;(java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;playerflowerset)</pre>
<div class="block">Hilfsmethode fuer flowerMove. Überprueft teilw. ueber andere Methoden
 die Gueltigkeit eines Zuges, der Blumen beinhaltet.</div>
</li>
</ul>
<a name="cleanUpMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpMarks</h4>
<pre>private&nbsp;void&nbsp;cleanUpMarks()</pre>
<div class="block">Methode die von isFlowerMoveLegal aufgerufen wird, um die Markierungen die
 es setzt, wieder zu entfernen</div>
</li>
</ul>
<a name="additionalColoring-app.superflowerwars64.Field-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalColoring</h4>
<pre>private&nbsp;void&nbsp;additionalColoring&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;field,
                                int&nbsp;mark)</pre>
<div class="block">Hilfsmethode fuer isFlowerMoveLegal, die dafuer sorgt, dass Beete/Gaerten sich selbst
 und ihre Nachbarn in den zusaetzlichen Farben, basierend auf den Regeln
 unter "Hilfestellungen zur Implementierung", markieren.</div>
</li>
</ul>
<a name="illegalColoring-app.superflowerwars64.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illegalColoring</h4>
<pre>private&nbsp;void&nbsp;illegalColoring&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;field)</pre>
<div class="block">Hilfsmethode fuer isFlowerMoveLegal, die Nachbarfelder von Gaerten markiert,
 sodass diese nicht bebaut werden duerfen.</div>
</li>
</ul>
<a name="ditchMove-flowerwarspp.preset.Move-java.util.HashSet-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ditchMove</h4>
<pre>private&nbsp;boolean&nbsp;ditchMove&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;move,
                          java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;&nbsp;playerditchset,
                          java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;&nbsp;playerflowerset)</pre>
<div class="block">Methode, die die Verarbeitung von Zuegen uebernimmt, die einen Graben
 setzen</div>
</li>
</ul>
<a name="isDitchConnectedToFlower-flowerwarspp.preset.Ditch-flowerwarspp.preset.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDitchConnectedToFlower</h4>
<pre>public&nbsp;boolean&nbsp;isDitchConnectedToFlower&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch,
                                        <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;flower)</pre>
<div class="block">Hilfsmethode fuer ditchMove. Überprueft, ob eine Blume eine Position
 mit dem Graben gemeinsam hat, und somit mit ihm verbunden ist.</div>
</li>
</ul>
<a name="checkDitchPositions-flowerwarspp.preset.Ditch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDitchPositions</h4>
<pre>private&nbsp;boolean&nbsp;checkDitchPositions&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch)</pre>
<div class="block">Hilfsmethode fuer ditchMove, die die Gueltigkeit der Position eines ueber-
 gebenen Graben ueberprueft.</div>
</li>
</ul>
<a name="isNeighborEmpty-flowerwarspp.preset.Ditch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeighborEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isNeighborEmpty&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch)</pre>
<div class="block">Hilfsmethode fuer ditchMove. Überprueft, ob die angrenzenden Felder
 unbebaut sind.</div>
</li>
</ul>
<a name="findFieldsOfDitch-flowerwarspp.preset.Ditch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFieldsOfDitch</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;findFieldsOfDitch&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch)</pre>
<div class="block">Hilfsmethode für isNeighborEmpty. Gibt die an einen Graben angrenzenden
 Felder zurueck.</div>
</li>
</ul>
<a name="getPoints-flowerwarspp.preset.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints&#8203;(<a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Methode, die die Punktzahl des uebergebenen Spielers zurueckgibt</div>
</li>
</ul>
<a name="countingN-app.superflowerwars64.Field-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countingN</h4>
<pre>private&nbsp;int&nbsp;countingN&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;field,
                      java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;&nbsp;playerditchset)</pre>
<div class="block">Hilfsmethode fuer getPoints.</div>
</li>
</ul>
<a name="checkYourGarden-app.superflowerwars64.Field-java.util.HashSet-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkYourGarden</h4>
<pre>private&nbsp;void&nbsp;checkYourGarden&#8203;(<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&nbsp;field,
                             java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;&nbsp;tobecheckedset,
                             java.util.HashSet&lt;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&gt;&nbsp;playerditchset)</pre>
<div class="block">Hilfsmethode fuer countingN. Alle Felder in demselben Garten wie das auf-
  rufende Feld 'sammeln' alle Graeben ein und checken sich selbst ab</div>
</li>
</ul>
<a name="p-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private&nbsp;int&nbsp;p&#8203;(int&nbsp;n)</pre>
<div class="block">Hilfsmethode fuer getPoints. Berechnet die Punkte eines Garten-
  konglomerats auf Basis der in den Regeln festgelegten Weise</div>
</li>
</ul>
<a name="findFields-flowerwarspp.preset.Ditch-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFields</h4>
<pre>private&nbsp;void&nbsp;findFields&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch,
                        java.util.HashSet&lt;<a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a>&gt;&nbsp;tobecheckedfields)</pre>
<div class="block">Hilfsmethode fuer countingN. addiert alle Felder an dem
 uebergebenen Graben ins tobecheckedfields-set, wenn diese noch
 nicht checkYourGarden aufriefen.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/superflowerwars64/SFW64.html" title="class in app.superflowerwars64"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/superflowerwars64/SWRBoard.html" target="_top">Frames</a></li>
<li><a href="SWRBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
