<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jul 19 08:40:08 GMT 2018 -->
<title>ArgumentParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArgumentParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flowerwarspp/preset/ArgumentParser.html" target="_top">Frames</a></li>
<li><a href="ArgumentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../flowerwarspp/preset/package-summary.html">flowerwarspp.preset</a></div>
<h2 title="Class ArgumentParser" class="title">Class ArgumentParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flowerwarspp.preset.ArgumentParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ArgumentParser</span>
extends java.lang.Object</pre>
<div class="block">Ein simpler Parser fuer Kommandozeilen Parameter.
 <h1>Verwendung</h1>
 <p>
 Erzeuge innerhalb deiner ausfuehrbaren Klasse eine Instanz dieser Klasse und uebergib im Konstruktor die
 Kommandozeilenargumente. Verwende diesen ArgumentParser um auf Kommandozeilen Parameter zu reagieren.
 </p>
 <p>
 Kommandozeilen Parameter sind entweder Schalter oder Einstellungen.
 </p>
 <h2>Schalter</h2>
 <p>
 Ein Schalter ist entweder ein- oder ausgeschaltet. Dementsprechend kann sein Zustand in einem <code>boolean</code>
 abgelegt werden. Schalter sind zu Beginn ausgeschaltet. Ein Schalter wird ueber den Parameter <code>--SCHALTERNAME</code>
 aktiviert. Ein Schalter kann ueber Kommandozeilen Parameter nicht deaktiviert werden, da er zu Beginn ohnehin
 deaktiviert ist.
 </p>
 <h2>Einstellungen</h2>
 <p>
 Eine Einstellung hat einen Namen und einen Wert. Ein gutes Beispiel ist hier die Spielfeldgroesse. Der Name dieser
 Einstellung ist <code>size</code> und der Wert kann eine Zahl zwischen <code>6</code> und <code>26</code> sein. Der Typ einer
 Einstellung richtet sich nach der Einstellung. Die Einstellung <code>size</code> zum Beispiel ist ein <code>int</code>.
 Einstellungen werden auf der Kommandozeile mit <code>-NAME WERT</code> gesetzt.
 </p>
 <p>
 Wird ein Schalter oder eine Einstellung abgefragt die nicht eingelesen wurde, wird eine <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset"><code>ArgumentParserException</code></a> geworfen, auf die sinnvoll reagiert werden muss.
 </p>
 <p>
 Alle Schalter und Einstellungen in dieser Klasse duerfen nicht geaendert werden. Es ist jedoch erlaubt weitere
 Schalter oder Einstellungen hinzuzufuegen, dies ist im Quellcode kenntlich gemacht.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dominick Leppich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#params">params</a></span></code></th>
<td class="colLast">
<div class="block">Map zur Speicherung der Parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#ArgumentParser-java.lang.String:A-">ArgumentParser</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Erzeuge einen neuen ArgumentParser aus einem String-Array mit Parametern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#addFlag-java.lang.String-">addFlag</a></span>&#8203;(java.lang.String&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Fuege einen Schalter hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#addSetting-java.lang.String-java.lang.String-">addSetting</a></span>&#8203;(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Fuege eine Einstellung hinzu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/PlayerType.html" title="enum in flowerwarspp.preset">PlayerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#getBlue--">getBlue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#getDelay--">getDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#getFlag-java.lang.String-">getFlag</a></span>&#8203;(java.lang.String&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Gib den Wert eines Schalters zurueck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/PlayerType.html" title="enum in flowerwarspp.preset">PlayerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#getRed--">getRed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#getSetting-java.lang.String-">getSetting</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gib den Wert einer Einstellung als <code>Object</code> zurueck.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#getSize--">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#isDebug--">isDebug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#isSet-java.lang.String-">isSet</a></span>&#8203;(java.lang.String&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">Pruefe ob ein Parameter gesetzt ist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#parseArgs-java.lang.String:A-">parseArgs</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Parse die Argumente.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../flowerwarspp/preset/PlayerType.html" title="enum in flowerwarspp.preset">PlayerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/ArgumentParser.html#parsePlayerType-java.lang.String-">parsePlayerType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Interpretiere einen Spielertypen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; params</pre>
<div class="block">Map zur Speicherung der Parameter</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArgumentParser-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArgumentParser</h4>
<pre>public&nbsp;ArgumentParser&#8203;(java.lang.String[]&nbsp;args)
               throws <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></pre>
<div class="block">Erzeuge einen neuen ArgumentParser aus einem String-Array mit Parametern. Hier sollte einfach das <code>args</code>
 Argument der <code>main</code>-Methode weitergerreicht werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Argumente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></code> - wenn das Parsen der Argumente fehlschlaegt</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgs</h4>
<pre>private&nbsp;void&nbsp;parseArgs&#8203;(java.lang.String[]&nbsp;args)
                throws <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></pre>
<div class="block">Parse die Argumente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Argumente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></code> - wenn das Parsen der Argumente fehlschlaegt</dd>
</dl>
</li>
</ul>
<a name="addFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlag</h4>
<pre>private&nbsp;void&nbsp;addFlag&#8203;(java.lang.String&nbsp;flag)
              throws <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></pre>
<div class="block">Fuege einen Schalter hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - Schalte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></code> - wenn der Schalter nicht existiert</dd>
</dl>
</li>
</ul>
<a name="addSetting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetting</h4>
<pre>private&nbsp;void&nbsp;addSetting&#8203;(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)
                 throws <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></pre>
<div class="block">Fuege eine Einstellung hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Name</dd>
<dd><code>value</code> - Wert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></code> - wenn die Einstellung nicht existiert oder der Wert ein ungueltiges Format hat</dd>
</dl>
</li>
</ul>
<a name="isSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet&#8203;(java.lang.String&nbsp;parameter)</pre>
<div class="block">Pruefe ob ein Parameter gesetzt ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - Zu pruefender Parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wahr, wenn der Parameter gesetzt wurde</dd>
</dl>
</li>
</ul>
<a name="getFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>protected&nbsp;boolean&nbsp;getFlag&#8203;(java.lang.String&nbsp;flag)
                   throws <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></pre>
<div class="block">Gib den Wert eines Schalters zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - Name des Schalters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></code> - wenn der Schalter den falschen Typ hat (falls eine Einstellung versucht wird als Schalter auszulesen)</dd>
</dl>
</li>
</ul>
<a name="getSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getSetting&#8203;(java.lang.String&nbsp;key)
                               throws <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></pre>
<div class="block">Gib den Wert einer Einstellung als <code>Object</code> zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Name der Einstellung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert als <code>Object</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></code> - wenn die Einstellung nicht existiert</dd>
</dl>
</li>
</ul>
<a name="parsePlayerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePlayerType</h4>
<pre>protected&nbsp;<a href="../../flowerwarspp/preset/PlayerType.html" title="enum in flowerwarspp.preset">PlayerType</a>&nbsp;parsePlayerType&#8203;(java.lang.String&nbsp;type)
                              throws <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></pre>
<div class="block">Interpretiere einen Spielertypen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Eingelesener Typ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielertyp als <a href="../../flowerwarspp/preset/PlayerType.html" title="enum in flowerwarspp.preset"><code>PlayerType</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></code> - wenn der eingelese Typ nicht passt</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()
            throws <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/PlayerType.html" title="enum in flowerwarspp.preset">PlayerType</a>&nbsp;getRed()
                  throws <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/PlayerType.html" title="enum in flowerwarspp.preset">PlayerType</a>&nbsp;getBlue()
                   throws <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()
             throws <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()
                throws <a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flowerwarspp/preset/ArgumentParser.html" target="_top">Frames</a></li>
<li><a href="ArgumentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
