<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jul 19 08:40:08 GMT 2018 -->
<title>Flower</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flower";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../flowerwarspp/preset/DitchFormatException.html" title="class in flowerwarspp.preset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../flowerwarspp/preset/FlowerFormatException.html" title="class in flowerwarspp.preset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flowerwarspp/preset/Flower.html" target="_top">Frames</a></li>
<li><a href="Flower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../flowerwarspp/preset/package-summary.html">flowerwarspp.preset</a></div>
<h2 title="Class Flower" class="title">Class Flower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flowerwarspp.preset.Flower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Flower</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;</pre>
<div class="block"><h1>Die Blume</h1>
 <p>
 Diese Klasse repraesentiert eine Blume. Eine Blume wird immer durch die drei umliegenden <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset"><code>Position</code></a>en
 definiert.
 </p>
 <h2>Wichtige Hinweise</h2>
 <p>
 Eine Blume kann nach der Erzeugung nicht mehr veraendert werden. Die Reihenfolge, in der die drei Positionen beim
 Erzeugen an den Konstruktor uebergeben werden hat keine Auswirkung darauf, welche der drei Positionen bei einem
 Aufruf von <a href="../../flowerwarspp/preset/Flower.html#getFirst--"><code>getFirst()</code></a>, <a href="../../flowerwarspp/preset/Flower.html#getSecond--"><code>getSecond()</code></a> bzw. <a href="../../flowerwarspp/preset/Flower.html#getThird--"><code>getThird()</code></a> zurueckgeliefert wird. Intern werden
 die Positionen umsortiert, damit zwei Blumen mit identischen Positionen, die jedoch mit vertauschter Reihenfolge der
 Positionen erzeugt wurden, dennoch einfach vergleichbar sind.
 </p>
 <h2>Zusatzfunktionalitaet</h2>
 <p>
 Die Methode <a href="../../flowerwarspp/preset/Flower.html#parseFlower-java.lang.String-"><code>parseFlower(String)</code></a> kann einen <code>String</code> in ein Flower-Objekt umwandeln, wenn das Format
 gueltig ist.
 </p>
 <p>
 Die Funktion <a href="../../flowerwarspp/preset/Flower.html#hashCode--"><code>hashCode()</code></a> liefert fuer alle gueltigen Blumen einen eindeutigen Hash-Wert zurueck. Spezielle
 Datenstrukturen wie zum Beispiel ein <code>HashSet</code> koennen sich das zu Nutze machen. Eine Blume ist weiterhin mit
 anderen Blumen ueber das <code>Comparable</code>-Interface vergleichbar, um eine sinnvolle Sortierung zu ermoeglichen.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dominick Leppich</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#flowerwarspp.preset.Flower">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#COMBINATIONS">COMBINATIONS</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl an moeglichen Positionen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#positions">positions</a></span></code></th>
<td class="colLast">
<div class="block">Positionen der Blume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block">Serialisierungskonstante</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#Flower-flowerwarspp.preset.Position-flowerwarspp.preset.Position-flowerwarspp.preset.Position-">Flower</a></span>&#8203;(<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;first,
      <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;second,
      <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;third)</code></th>
<td class="colLast">
<div class="block">Erzeuge eine neue Blume unter Angabe der drei umliegenden Positionen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#compareTo-flowerwarspp.preset.Flower-">compareTo</a></span>&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;flower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#getFirst--">getFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Gib die erste Position der Blume zurueck.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#getSecond--">getSecond</a></span>()</code></th>
<td class="colLast">
<div class="block">Gib die zweite Position der Blume zurueck.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#getThird--">getThird</a></span>()</code></th>
<td class="colLast">
<div class="block">Gib die dritte Position der Blume zurueck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#parseFlower-java.lang.String-">parseFlower</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Wandle einen uebergebenen <code>String</code> in eine Blume um.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#setFirst-flowerwarspp.preset.Position-">setFirst</a></span>&#8203;(<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;first)</code></th>
<td class="colLast">
<div class="block">Setze die erste Position der Blume.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#setSecond-flowerwarspp.preset.Position-">setSecond</a></span>&#8203;(<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Setze die zweite Position der Blume.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#setThird-flowerwarspp.preset.Position-">setThird</a></span>&#8203;(<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;third)</code></th>
<td class="colLast">
<div class="block">Setze die dritte Position der Blume.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Flower.html#updateOrder--">updateOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Sortiere die Positionen der Blume.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMBINATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINATIONS</h4>
<pre>public static final&nbsp;int COMBINATIONS</pre>
<div class="block">Anzahl an moeglichen Positionen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#flowerwarspp.preset.Flower.COMBINATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Serialisierungskonstante</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#flowerwarspp.preset.Flower.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="positions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positions</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>[] positions</pre>
<div class="block">Positionen der Blume</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flower-flowerwarspp.preset.Position-flowerwarspp.preset.Position-flowerwarspp.preset.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flower</h4>
<pre>public&nbsp;Flower&#8203;(<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;first,
              <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;second,
              <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;third)</pre>
<div class="block">Erzeuge eine neue Blume unter Angabe der drei umliegenden Positionen. Beim Erzeugen werden die Positionen
 automatisch umsortiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - erste Position</dd>
<dd><code>second</code> - zweite Position</dd>
<dd><code>third</code> - dritte Position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - falls eine der Positionen <code>null</code> ist</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFlower-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFlower</h4>
<pre>public static&nbsp;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;parseFlower&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Wandle einen uebergebenen <code>String</code> in eine Blume um. Das Format ist: <code>
 {(Pos1.column,Pos1.row),(Pos2.column,Pos2.row), (Pos3.column,Pos3.row)}</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - umzuwandelnder String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Blume als <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset"><code>Flower</code></a>-Objekt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/FlowerFormatException.html" title="class in flowerwarspp.preset">FlowerFormatException</a></code> - falls kein gueltiger String uebergeben wird oder das Format ungueltig ist</dd>
</dl>
</li>
</ul>
<a name="updateOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre>private&nbsp;void&nbsp;updateOrder()</pre>
<div class="block">Sortiere die Positionen der Blume.</div>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;getFirst()</pre>
<div class="block">Gib die erste Position der Blume zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>erste Position</dd>
</dl>
</li>
</ul>
<a name="setFirst-flowerwarspp.preset.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>private&nbsp;void&nbsp;setFirst&#8203;(<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;first)</pre>
<div class="block">Setze die erste Position der Blume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - erste Position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - falls die Position <code>null</code> ist</dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;getSecond()</pre>
<div class="block">Gib die zweite Position der Blume zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zweite Position</dd>
</dl>
</li>
</ul>
<a name="setSecond-flowerwarspp.preset.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>private&nbsp;void&nbsp;setSecond&#8203;(<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;second)</pre>
<div class="block">Setze die zweite Position der Blume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>second</code> - zweite Position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - falls die Position <code>null</code> ist</dd>
</dl>
</li>
</ul>
<a name="getThird--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThird</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;getThird()</pre>
<div class="block">Gib die dritte Position der Blume zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dritte Position</dd>
</dl>
</li>
</ul>
<a name="setThird-flowerwarspp.preset.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThird</h4>
<pre>private&nbsp;void&nbsp;setThird&#8203;(<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>&nbsp;third)</pre>
<div class="block">Setze die dritte Position der Blume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>third</code> - dritte Position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - falls die Position <code>null</code> ist</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-flowerwarspp.preset.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;flower)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../flowerwarspp/preset/DitchFormatException.html" title="class in flowerwarspp.preset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../flowerwarspp/preset/FlowerFormatException.html" title="class in flowerwarspp.preset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flowerwarspp/preset/Flower.html" target="_top">Frames</a></li>
<li><a href="Flower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
