<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jul 19 08:40:08 GMT 2018 -->
<title>Move</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../flowerwarspp/preset/FlowerFormatException.html" title="class in flowerwarspp.preset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../flowerwarspp/preset/MoveFormatException.html" title="class in flowerwarspp.preset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flowerwarspp/preset/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../flowerwarspp/preset/package-summary.html">flowerwarspp.preset</a></div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flowerwarspp.preset.Move</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Move</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&gt;</pre>
<div class="block"><h1>Der Spielzug</h1>
 <p>
 Diese Klasse repraesentiert einen Spielzug.
 </p>
 <h2>Zugtypen</h2>
 <p>
 Ein Spielzug hat immer einen der folgenden vier Typen:
 <ul>
 <li><a href="../../flowerwarspp/preset/MoveType.html#Flower"><code>MoveType.Flower</code></a></li>
 <li><a href="../../flowerwarspp/preset/MoveType.html#Ditch"><code>MoveType.Ditch</code></a></li>
 <li><a href="../../flowerwarspp/preset/MoveType.html#Surrender"><code>MoveType.Surrender</code></a></li>
 <li><a href="../../flowerwarspp/preset/MoveType.html#End"><code>MoveType.End</code></a></li>
 </ul>
 </p>
 <h3>Blumenzug (<code>MoveType.Flower</code>)</h3>
 <p>
 Der Zug besteht aus zwei Blumen und wird ueber den Konstruktor <a href="../../flowerwarspp/preset/Move.html#Move-flowerwarspp.preset.Flower-flowerwarspp.preset.Flower-"><code>Move(Flower, Flower)</code></a> erzeugt. Der Typ des
 Zuges wird dabei automatisch auf <a href="../../flowerwarspp/preset/MoveType.html#Flower"><code>MoveType.Flower</code></a> gesetzt.
 </p>
 <h3>Grabenzug (<code>MoveType.Ditch</code>)</h3>
 <p>
 Der Zug besteht aus einem Graben und wird ueber den Konstruktor <a href="../../flowerwarspp/preset/Move.html#Move-flowerwarspp.preset.Ditch-"><code>Move(Ditch)</code></a> erzeugt. Der Typ des Zuges wird
 dabei automatisch auf <a href="../../flowerwarspp/preset/MoveType.html#Ditch"><code>MoveType.Ditch</code></a> gesetzt.
 </p>
 <h3>Aufgabe- oder Spielende-Zug (<code>MoveType.Surrender</code> / <code>MoveType.End</code>)</h3>
 <p>
 Der Zug hat weder Blumen noch Graeben und wird ueber den Konstruktor <a href="../../flowerwarspp/preset/Move.html#Move-flowerwarspp.preset.MoveType-"><code>Move(MoveType)</code></a> und Angabe des Typen
 <a href="../../flowerwarspp/preset/MoveType.html#Surrender"><code>MoveType.Surrender</code></a> oder <a href="../../flowerwarspp/preset/MoveType.html#End"><code>MoveType.End</code></a> erzeugt. Es ist nicht moeglich Blumen- oder Grabenzuege mit
 diesem Konstruktor zu erzeugen!
 </p>
 <h2>Wichtige Hinweise</h2>
 <p>
 Ein Zug kann nach der Erzeugung nicht mehr veraendert werden. Die Reihenfolge, in der die Blumen beim Erzeugen an den
 Konstruktor uebergeben werden hat keine Auswirkung darauf, welche der beiden Blumen bei einem Aufruf von <a href="../../flowerwarspp/preset/Move.html#getFirstFlower--"><code>getFirstFlower()</code></a> bzw. <a href="../../flowerwarspp/preset/Move.html#getSecondFlower--"><code>getSecondFlower()</code></a> zurueckgeliefert wird. Intern werden die Blumen umsortiert, damit
 zwei Zuege mit identischen Blumen, die jedoch mit vertauschter Reihenfolge der Blumen erzeugt wurden, dennoch einfach
 vergleichbar sind.
 </p>
 <h2>Zusatzfunktionalitaet</h2>
 <p>
 Die Methode <a href="../../flowerwarspp/preset/Move.html#parseMove-java.lang.String-"><code>parseMove(String)</code></a> kann einen <code>String</code> in ein Move-Objekt umwandeln, wenn das Format
 gueltig ist.
 </p>
 <p>
 Die Funktion <a href="../../flowerwarspp/preset/Move.html#hashCode--"><code>hashCode()</code></a> liefert fuer alle gueltigen Zuege einen eindeutigen Hash-Wert zurueck. Spezielle
 Datenstrukturen wie zum Beispiel ein <code>HashSet</code> koennen sich das zu Nutze machen. Ein Zug ist weiterhin mit
 anderen Zuegen ueber das <code>Comparable</code>-Interface vergleichbar, um eine sinnvolle Sortierung zu ermoeglichen.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dominick Leppich</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#flowerwarspp.preset.Move">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#ditch">ditch</a></span></code></th>
<td class="colLast">
<div class="block">Graben des Zuges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#flowers">flowers</a></span></code></th>
<td class="colLast">
<div class="block">Blumen des Zuges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block">Serialisierungskonstante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/MoveType.html" title="enum in flowerwarspp.preset">MoveType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#type">type</a></span></code></th>
<td class="colLast">
<div class="block">Zugtyp</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#Move-flowerwarspp.preset.Ditch-">Move</a></span>&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch)</code></th>
<td class="colLast">
<div class="block">Erzeuge einen neuen Grabenzug unter Angabe des Grabens.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#Move-flowerwarspp.preset.Flower-flowerwarspp.preset.Flower-">Move</a></span>&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;first,
    <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Erzeuge einen neuen Blumenzug unter Angabe der beiden Blumen, die in diesem Zug gepflanzt werden sollen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#Move-flowerwarspp.preset.MoveType-">Move</a></span>&#8203;(<a href="../../flowerwarspp/preset/MoveType.html" title="enum in flowerwarspp.preset">MoveType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Erzeuge einen neuen Aufgabe- oder Spielende-Zug unter Angabe des Typs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#compareTo-flowerwarspp.preset.Move-">compareTo</a></span>&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;move)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#getDitch--">getDitch</a></span>()</code></th>
<td class="colLast">
<div class="block">Gib den Graben des Zuges zurueck.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#getFirstFlower--">getFirstFlower</a></span>()</code></th>
<td class="colLast">
<div class="block">Gib die erste Blume des Zuges zurueck.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#getSecondFlower--">getSecondFlower</a></span>()</code></th>
<td class="colLast">
<div class="block">Gib die zweite Blume des Zuges zurueck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/MoveType.html" title="enum in flowerwarspp.preset">MoveType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#getType--">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gib den eindeutigen Typen des Zuges zurueck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#parseMove-java.lang.String-">parseMove</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Wandle einen uebergebenen <code>String</code> in einen Spielzug um.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#setFirstFlower-flowerwarspp.preset.Flower-">setFirstFlower</a></span>&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;first)</code></th>
<td class="colLast">
<div class="block">Setze die erste Blume des Zuges.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#setSecondFlower-flowerwarspp.preset.Flower-">setSecondFlower</a></span>&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Setze die zweite Blume des Zuges.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Move.html#updateOrder--">updateOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Sortiere die Blumen des Zuges.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Serialisierungskonstante</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#flowerwarspp.preset.Move.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/MoveType.html" title="enum in flowerwarspp.preset">MoveType</a> type</pre>
<div class="block">Zugtyp</div>
</li>
</ul>
<a name="flowers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowers</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>[] flowers</pre>
<div class="block">Blumen des Zuges</div>
</li>
</ul>
<a name="ditch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ditch</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a> ditch</pre>
<div class="block">Graben des Zuges</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Move-flowerwarspp.preset.MoveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move&#8203;(<a href="../../flowerwarspp/preset/MoveType.html" title="enum in flowerwarspp.preset">MoveType</a>&nbsp;type)</pre>
<div class="block">Erzeuge einen neuen Aufgabe- oder Spielende-Zug unter Angabe des Typs. Es ist nur moeglich Zuege vom Typen <a href="../../flowerwarspp/preset/MoveType.html#Surrender"><code>MoveType.Surrender</code></a> und <a href="../../flowerwarspp/preset/MoveType.html#End"><code>MoveType.End</code></a> auf diese Weise zu erzeugen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Zugtyp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - falls versucht wird mit diesem Konstruktor einen Zug vom Typen <a href="../../flowerwarspp/preset/MoveType.html#Flower"><code>MoveType.Flower</code></a> oder <a href="../../flowerwarspp/preset/MoveType.html#Ditch"><code>MoveType.Ditch</code></a> zu erzeugen</dd>
</dl>
</li>
</ul>
<a name="Move-flowerwarspp.preset.Flower-flowerwarspp.preset.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;first,
            <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;second)</pre>
<div class="block">Erzeuge einen neuen Blumenzug unter Angabe der beiden Blumen, die in diesem Zug gepflanzt werden sollen. Beim
 Erzeugen werden die Blumen automatisch umsortiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - erste zu pflanzende Blume</dd>
<dd><code>second</code> - zweite zu pflanzende Blume</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - falls eine der Blumen <code>null</code> ist</dd>
</dl>
</li>
</ul>
<a name="Move-flowerwarspp.preset.Ditch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch)</pre>
<div class="block">Erzeuge einen neuen Grabenzug unter Angabe des Grabens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ditch</code> - zu bauender Graben</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMove</h4>
<pre>public static&nbsp;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;parseMove&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Wandle einen uebergebenen <code>String</code> in einen Spielzug um. Die Formate fuer die moeglichen Zugtypen lauten:
 <h3>Blumenzug</h3>
 <code>{{(Flower1.Pos1.column,Flower1.Pos1.row),(Flower1.Pos2.column,Flower1.Pos2.row),(Flower1.Pos3.column,Flower1.Pos3.row)},
 {(Flower2.Pos1.column,Flower2.Pos1.row),(Flower2.Pos2.column,Flower2.Pos2.row),(Flower2.Pos3.column,Flower2.Pos3.row)}}</code>
 <h3>Grabenzug</h3>
 <code>{{(Pos1.column,Pos1.row),(Pos2.column,Pos2.row)}}</code>
 <h3>Aufgabe-Zug</h3>
 <code>{Surrender}</code>
 <h3>Spielende-Zug</h3>
 <code>{End}</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - umzuwandelnder String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>einen Spielzug als <a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset"><code>Move</code></a>-Objekt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/DitchFormatException.html" title="class in flowerwarspp.preset">DitchFormatException</a></code> - falls kein gueltiger String uebergeben wird oder das Format ungueltig ist</dd>
</dl>
</li>
</ul>
<a name="updateOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre>private&nbsp;void&nbsp;updateOrder()</pre>
<div class="block">Sortiere die Blumen des Zuges.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/MoveType.html" title="enum in flowerwarspp.preset">MoveType</a>&nbsp;getType()</pre>
<div class="block">Gib den eindeutigen Typen des Zuges zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zugtyp</dd>
</dl>
</li>
</ul>
<a name="getFirstFlower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFlower</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;getFirstFlower()</pre>
<div class="block">Gib die erste Blume des Zuges zurueck. Diese Funktion kann nur fuer Blumenzuege ausgefuehrt werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>erste Blume</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - falls es sich nicht um einen Blumenzug handelt</dd>
</dl>
</li>
</ul>
<a name="setFirstFlower-flowerwarspp.preset.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstFlower</h4>
<pre>private&nbsp;void&nbsp;setFirstFlower&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;first)</pre>
<div class="block">Setze die erste Blume des Zuges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - erste Blume</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - falls die Blume <code>null</code> ist</dd>
</dl>
</li>
</ul>
<a name="getSecondFlower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondFlower</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;getSecondFlower()</pre>
<div class="block">Gib die zweite Blume des Zuges zurueck. Diese Funktion kann nur fuer Blumenzuege ausgefuehrt werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zweite Blume</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - falls es sich nicht um einen Blumenzug handelt</dd>
</dl>
</li>
</ul>
<a name="setSecondFlower-flowerwarspp.preset.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondFlower</h4>
<pre>private&nbsp;void&nbsp;setSecondFlower&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;second)</pre>
<div class="block">Setze die zweite Blume des Zuges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>second</code> - zweite Blume</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - falls die Blume <code>null</code> ist</dd>
</dl>
</li>
</ul>
<a name="getDitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDitch</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;getDitch()</pre>
<div class="block">Gib den Graben des Zuges zurueck. Diese Funktion kann nur fuer Grabenzuege ausgefuehrt werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graben</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - falls es sich nicht um einen Grabenzug handelt</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-flowerwarspp.preset.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;move)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../flowerwarspp/preset/FlowerFormatException.html" title="class in flowerwarspp.preset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../flowerwarspp/preset/MoveFormatException.html" title="class in flowerwarspp.preset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flowerwarspp/preset/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
