<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jul 18 13:48:40 GMT 2018 -->
<title>flowerwarspp.preset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="flowerwarspp.preset";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/superflowerwars64/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flowerwarspp/preset/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;flowerwarspp.preset</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/Board.html" title="interface in flowerwarspp.preset">Board</a></th>
<td class="colLast">
<div class="block">Board</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a></th>
<td class="colLast">
<div class="block">Spieler-Schnittstelle</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/Requestable.html" title="interface in flowerwarspp.preset">Requestable</a></th>
<td class="colLast">
<div class="block">Jede Eingabe-Klasse muss diese Schnittstelle implementieren.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/Viewable.html" title="interface in flowerwarspp.preset">Viewable</a></th>
<td class="colLast">
<div class="block">Diese Schnittstelle ermoeglicht es einen <a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset"><code>Viewer</code></a> zu bekommen, ueber den Informationen ueber den Zustand des
 Spielbretts abgefragt werden koennen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/Viewer.html" title="interface in flowerwarspp.preset">Viewer</a></th>
<td class="colLast">
<div class="block">Viewer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/ArgumentParser.html" title="class in flowerwarspp.preset">ArgumentParser</a></th>
<td class="colLast">
<div class="block">Ein simpler Parser fuer Kommandozeilen Parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a></th>
<td class="colLast">
<div class="block">Der Graben</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a></th>
<td class="colLast">
<div class="block">Die Blume</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a></th>
<td class="colLast">
<div class="block">Der Spielzug</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a></th>
<td class="colLast">
<div class="block">Die Position</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/MoveType.html" title="enum in flowerwarspp.preset">MoveType</a></th>
<td class="colLast">
<div class="block">Diese Enumeration enthaelt alle moeglichen Spielzugtypen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a></th>
<td class="colLast">
<div class="block">Diese Enumeration enthaelt die beiden Spielerfarben Rot und Blau.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/PlayerType.html" title="enum in flowerwarspp.preset">PlayerType</a></th>
<td class="colLast">
<div class="block">Diese Enumeration enthaelt die moeglichen Spielertypen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a></th>
<td class="colLast">
<div class="block">Diese Enumeration enthaelt die moeglichen Spielstati.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">ArgumentParserException</a></th>
<td class="colLast">
<div class="block">Eine <code>ArgumentParserException</code> wird geworfen, wenn beim Einlesen der Programmargumente ein Fehler auftritt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/DitchFormatException.html" title="class in flowerwarspp.preset">DitchFormatException</a></th>
<td class="colLast">
<div class="block">Eine <code>DitchFormatException</code> wird geworfen, wenn beim Parsen eines Grabens ein Fehler auftritt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/FlowerFormatException.html" title="class in flowerwarspp.preset">FlowerFormatException</a></th>
<td class="colLast">
<div class="block">Eine <code>FlowerFormatException</code> wird geworfen, wenn beim Parsen einer Blume ein Fehler auftritt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/MoveFormatException.html" title="class in flowerwarspp.preset">MoveFormatException</a></th>
<td class="colLast">
<div class="block">Eine <code>MoveFormatException</code> wird geworfen, wenn beim Parsen eines Zuges ein Fehler auftritt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../flowerwarspp/preset/PositionFormatException.html" title="class in flowerwarspp.preset">PositionFormatException</a></th>
<td class="colLast">
<div class="block">Eine <code>PositionFormatException</code> wird geworfen, wenn beim Parsen einer Position ein Fehler auftritt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/superflowerwars64/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flowerwarspp/preset/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
