<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jul 18 13:48:40 GMT 2018 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../flowerwarspp/preset/MoveType.html" title="enum in flowerwarspp.preset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flowerwarspp/preset/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../flowerwarspp/preset/package-summary.html">flowerwarspp.preset</a></div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../app/player/AIspieler.html" title="class in app.player">AIspieler</a></code>, <code><a href="../../app/player/Computerspieler.html" title="class in app.player">Computerspieler</a></code>, <code><a href="../../app/player/Netzwerkspieler1.html" title="class in app.player">Netzwerkspieler1</a></code>, <code><a href="../../app/player/Spieler.html" title="class in app.player">Spieler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Player</span>
extends java.rmi.Remote</pre>
<div class="block"><h1>Spieler-Schnittstelle</h1>
 <p>
 Diese Schnittstelle muss von allen Spielern von FlowerWarsPP implementiert werden. Auf diese Weise ist es moeglich
 die Spielablauflogik komplett unabhaengig von den tatsaechlichen Spielern implementieren zu koennen. Dabei ist es
 sogar moeglich, dass einer der Spieler ein Netzwerkspieler ist.
 </p>
 <p>
 Ein Spieler hat beim Erzeugen keine Informationen darueber auf welchem Spielbrett (genauer welche Groesse) er spielen
 wird und welche Farbe er hat. Diese Informationen muss er vor Spielbeginn durch einen Aufruf der Methode <a href="../../flowerwarspp/preset/Player.html#init-int-flowerwarspp.preset.PlayerColor-"><code>init(int, PlayerColor)</code></a> bekommen. Jeder Spieler muss ein eigenes Spielbrett haben, damit er die Spielsituation
 nachvollziehen kann und in der Lage ist Konflikte in der Spiellogik mit dem Hauptprogramm zu erkennen.
 </p>
 <h2>Ablauf</h2>
 <ul>
 <li>
 Zuallererst muss die Methode <a href="../../flowerwarspp/preset/Player.html#init-int-flowerwarspp.preset.PlayerColor-"><code>init(int, PlayerColor)</code></a> aufgerufen werden. Ohne einen Aufruf dieser Methode,
 kann der Spieler nicht spielen. Wird dennoch eine andere Methode zuerst aufgerufen, muss darauf mit einer <code>Exception</code> reagiert werden. Je nach Spielerfarbe ist die naechste Methode die ausgefuehrt ist eine andere. Der rote
 Spieler muss als naechstes <a href="../../flowerwarspp/preset/Player.html#request--"><code>request()</code></a> aufrufen, der blaue <a href="../../flowerwarspp/preset/Player.html#update-flowerwarspp.preset.Move-flowerwarspp.preset.Status-"><code>update(Move, Status)</code></a>.
 </li>
 <li>
 Die Reihenfolge der Methoden ist immer <code>request -&gt; confirm -&gt; update -&gt; request -&gt; ...</code>. Der Ablauf startet
 fuer den blauen Spieler entsprechend bei der Methode <code>update</code>.
 </li>
 <li>
 Die Methode <a href="../../flowerwarspp/preset/Player.html#init-int-flowerwarspp.preset.PlayerColor-"><code>init(int, PlayerColor)</code></a> kann zu einem beliebigen Zeitpunkt waehrend eines Spiels erneut
 aufgerufen werden. Das aktuelle Spiel ist damit beendet und der Spieler muss sich auf ein neues Spiel, mit neuem
 Brett und einer potentiell anderen Farbe vorbereiten.
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dominick Leppich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Player.html#confirm-flowerwarspp.preset.Status-">confirm</a></span>&#8203;(<a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Diese Funktion bestaetigt dem Spieler den zuletzt mit <a href="../../flowerwarspp/preset/Player.html#request--"><code>request()</code></a> angeforderten Zug.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Player.html#init-int-flowerwarspp.preset.PlayerColor-">init</a></span>&#8203;(int&nbsp;boardSize,
    <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Initialisiere den Spieler und teile ihm die Groesse des Spielbretts und seine Spielerfarbe mit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Player.html#request--">request</a></span>()</code></th>
<td class="colLast">
<div class="block">Diese Funktion fordert vom Spieler einen Zug an.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../flowerwarspp/preset/Player.html#update-flowerwarspp.preset.Move-flowerwarspp.preset.Status-">update</a></span>&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;opponentMove,
      <a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Diese Funktion uebermittelt dem Spieler den Zug und Status des Zuges des Gegenspielers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="request--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;request()
      throws java.lang.Exception,
             java.rmi.RemoteException</pre>
<div class="block">Diese Funktion fordert vom Spieler einen Zug an. Kann der Spieler keinen Zug liefern (aus welchen Gruenden auch
 immer) oder die Reihenfolge der Spielermethoden ist nicht korrekt, muss eine <code>Exception</code> geworfen werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielzug als <a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset"><code>Move</code></a>-Objekt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - falls der Spieler keinen Zug zurueckliefern kann oder <code>request</code> nicht die Funktion ist, die aktuell
         aufgerufen werden soll</dd>
<dd><code>java.rmi.RemoteException</code> - falls bei der Netzwerkkommunikation etwas schief gelaufen ist</dd>
</dl>
</li>
</ul>
<a name="confirm-flowerwarspp.preset.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>void&nbsp;confirm&#8203;(<a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;status)
      throws java.lang.Exception,
             java.rmi.RemoteException</pre>
<div class="block">Diese Funktion bestaetigt dem Spieler den zuletzt mit <a href="../../flowerwarspp/preset/Player.html#request--"><code>request()</code></a> angeforderten Zug. Im Parameter <code>
 status</code> wird der Status dieses Spielzuges vom Hauptprogramm mitgegeben. Mit dieser Information kann und muss der
 Spieler pruefen, ob es zu Inkonsistenzen der Spiellogik gekommen ist. Stimmt der Status nicht mit dem eigenen
 Status ueberein oder ist die Reihenfolge der Spielermethoden nicht korrekt, muss eine <code>Exception</code> geworfen
 werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Status des Spielbretts des Hauptprogramms nach Ausfuehren des zuletzt mit <a href="../../flowerwarspp/preset/Player.html#request--"><code>request()</code></a> geholten
         Zuges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - falls die Stati der Spielbretter nicht uebereinstimmen oder <code>confirm</code> nicht die Funktion ist, die
         aktuell aufgerufen werden soll</dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="update-flowerwarspp.preset.Move-flowerwarspp.preset.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update&#8203;(<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;opponentMove,
            <a href="../../flowerwarspp/preset/Status.html" title="enum in flowerwarspp.preset">Status</a>&nbsp;status)
     throws java.lang.Exception,
            java.rmi.RemoteException</pre>
<div class="block">Diese Funktion uebermittelt dem Spieler den Zug und Status des Zuges des Gegenspielers. Im Parameter <code>
 opponentMove</code> wird der Zug des Gegenspielers, im Parameter <code>status</code> der Status dieses Spielzuges vom
 Hauptprogramm mitgegeben. Mit dieser Information kann und muss der Spieler pruefen, ob es zu Inkonsistenzen der
 Spiellogik gekommen ist. Stimmt der Status nicht mit dem eigenen Status ueberein oder ist die Reihenfolge der
 Spielermethoden nicht korrekt, muss eine <code>Exception</code> geworfen werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponentMove</code> - Zug des Gegenspielers</dd>
<dd><code>status</code> - Status des Spielbretts des Hauptprogramms nach Ausfuehren des Zuges des Gegenspielers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - falls die Stati der Spielbretter nicht uebereinstimmen oder <code>update</code> nicht die Funktion ist, die
         aktuell aufgerufen werden soll</dd>
<dd><code>java.rmi.RemoteException</code> - falls bei der Netzwerkkommunikation etwas schief gelaufen ist</dd>
</dl>
</li>
</ul>
<a name="init-int-flowerwarspp.preset.PlayerColor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init&#8203;(int&nbsp;boardSize,
          <a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a>&nbsp;color)
   throws java.lang.Exception,
          java.rmi.RemoteException</pre>
<div class="block">Initialisiere den Spieler und teile ihm die Groesse des Spielbretts und seine Spielerfarbe mit. Diese Funktion
 muss bei einem neuen Spieler die erste ausgefuehrte Funktion sein und kann im Verlauf zu einem beliebigen
 Zeitpunkt wieder aufgerufen werden, um ein neues Spiel zu starten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSize</code> - Spielbrettgroesse</dd>
<dd><code>color</code> - Spielerfarbe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - falls es nicht moeglich ist den Spieler zu initialisieren</dd>
<dd><code>java.rmi.RemoteException</code> - falls bei der Netzwerkkommunikation etwas schief gelaufen ist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../flowerwarspp/preset/MoveType.html" title="enum in flowerwarspp.preset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flowerwarspp/preset/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
