<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jul 19 08:40:08 GMT 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;app.gameboard</h2>
<ul class="blockList">
<li class="blockList"><a name="app.gameboard.Buttons">
<!--   -->
</a>
<h3>Class <a href="app/gameboard/Buttons.html" title="class in app.gameboard">app.gameboard.Buttons</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endGameMove</h4>
<pre><a href="flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a> endGameMove</pre>
<div class="block">Ein Zug vom Typ <a href="flowerwarspp/preset/MoveType.html#End"><code>MoveType.End</code></a></div>
</li>
<li class="blockListLast">
<h4>giveUpMove</h4>
<pre><a href="flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a> giveUpMove</pre>
<div class="block">Ein Zug vom Typ <a href="flowerwarspp/preset/MoveType.html#Surrender"><code>MoveType.Surrender</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.gameboard.GameboardGUI">
<!--   -->
</a>
<h3>Class <a href="app/gameboard/GameboardGUI.html" title="class in app.gameboard">app.gameboard.GameboardGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorLine</h4>
<pre>java.awt.Color[] colorLine</pre>
<div class="block">Der Array enthält Farben von allen Linien (Gräben)</div>
</li>
<li class="blockList">
<h4>colorTriangle</h4>
<pre>java.awt.Color[] colorTriangle</pre>
<div class="block">Der Array enthält Farben von allen Dreicken</div>
</li>
<li class="blockList">
<h4>ditch</h4>
<pre><a href="flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a> ditch</pre>
<div class="block">Ein Graben, der nach dem Mausklick engepflanzt werden kann</div>
</li>
<li class="blockList">
<h4>firstFlower</h4>
<pre><a href="flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a> firstFlower</pre>
<div class="block">Die erste Blume eines Zuges, die nach dem Mausklick engepflanzt werden kann</div>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
<div class="block">Frame für das Spielbrett</div>
</li>
<li class="blockList">
<h4>linesArray</h4>
<pre>java.util.ArrayList&lt;<a href="app/gameboard/Line.html" title="class in app.gameboard">Line</a>&gt; linesArray</pre>
<div class="block">Collection enthält alle Linien, die Gräben des Spielbretts repräsentieren</div>
</li>
<li class="blockList">
<h4>linesPositionsArray</h4>
<pre>java.util.ArrayList&lt;<a href="flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>[]&gt; linesPositionsArray</pre>
<div class="block">Collection enthält Positionen von allen Gräben des Spielbretts</div>
</li>
<li class="blockList">
<h4>myViewer</h4>
<pre><a href="app/superflowerwars64/MyViewer.html" title="class in app.superflowerwars64">MyViewer</a> myViewer</pre>
</li>
<li class="blockList">
<h4>newMove</h4>
<pre><a href="flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a> newMove</pre>
<div class="block">Ein Zug, den Spieler gemacht hat</div>
</li>
<li class="blockList">
<h4>npoints</h4>
<pre>int npoints</pre>
<div class="block">Die Anzahl von Punkten auf dem Spielbrett</div>
</li>
<li class="blockList">
<h4>panelHeight</h4>
<pre>int panelHeight</pre>
<div class="block">Die Höhe des Spielbrettpanels.
 Dieser Wert ist veränderbar und hängt von der Größe des Fensters</div>
</li>
<li class="blockList">
<h4>panelWidth</h4>
<pre>int panelWidth</pre>
<div class="block">Die Breite des Spielbrettpanels.
 Dieser Wert ist veränderbar und hängt von der Größe des Fensters</div>
</li>
<li class="blockList">
<h4>polyArray</h4>
<pre>java.util.ArrayList&lt;java.awt.Polygon&gt; polyArray</pre>
<div class="block">Collection enthält alle Polygone zu dementsprechendem Dreieck</div>
</li>
<li class="blockList">
<h4>secondFlower</h4>
<pre><a href="flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a> secondFlower</pre>
<div class="block">Die zweite Blume eines Zuges, die nach dem Mausklick engepflanzt werden kann</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
<div class="block">Die Größe des Spielbretts (von 3 bis 30)</div>
</li>
<li class="blockList">
<h4>trianglesArray</h4>
<pre><a href="app/gameboard/Triangle.html" title="class in app.gameboard">Triangle</a>[] trianglesArray</pre>
<div class="block">Der Array enthält alle Dreicke, die Felder des Spielbretts repräsentieren</div>
</li>
<li class="blockList">
<h4>trianglesPositionsArray</h4>
<pre>java.util.ArrayList&lt;<a href="flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>[]&gt; trianglesPositionsArray</pre>
<div class="block">Collection enthält Positionen von allen Feldern des Spielbretts</div>
</li>
<li class="blockList">
<h4>xpoints_g</h4>
<pre>int[] xpoints_g</pre>
<div class="block">Der Array der X-Koordinaten von allen Punkten auf dem Spielbrett</div>
</li>
<li class="blockListLast">
<h4>ypoints_g</h4>
<pre>int[] ypoints_g</pre>
<div class="block">Der Array der Y-Koordinaten von allen Punkten auf dem Spielbrett</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.gameboard.Scores">
<!--   -->
</a>
<h3>Class <a href="app/gameboard/Scores.html" title="class in app.gameboard">app.gameboard.Scores</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scoreBlue</h4>
<pre>int scoreBlue</pre>
<div class="block">Die Punkte des blauen Spielers</div>
</li>
<li class="blockListLast">
<h4>scoreRed</h4>
<pre>int scoreRed</pre>
<div class="block">Die Punkte des roten Spielers</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;app.player</h2>
<ul class="blockList">
<li class="blockList"><a name="app.player.Netzwerkspieler1">
<!--   -->
</a>
<h3>Class <a href="app/player/Netzwerkspieler1.html" title="class in app.player">app.player.Netzwerkspieler1</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre><a href="flowerwarspp/preset/Player.html" title="interface in flowerwarspp.preset">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;app.superflowerwars64</h2>
<ul class="blockList">
<li class="blockList"><a name="app.superflowerwars64.Field">
<!--   -->
</a>
<h3>Class <a href="app/superflowerwars64/Field.html" title="class in app.superflowerwars64">app.superflowerwars64.Field</a> extends <a href="flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clusteramount</h4>
<pre>int clusteramount</pre>
<div class="block">Anzahl der Blumenbeete im eigenen Cluster</div>
</li>
<li class="blockList">
<h4>clustermark</h4>
<pre>int clustermark</pre>
<div class="block">Markierung für die legal/illegal Strategie aus der 'Hilfestellung für Implementation'
 -2 = wenn ditch feld unfruchtbar gemacht hat
 -1 = für einen Blumenzug ungültiger Zug
 0 = unmarkiert
 1 = 'grau',
 alle anderen positiven Zahlen sind andere Farben</div>
</li>
<li class="blockList">
<h4>color</h4>
<pre><a href="flowerwarspp/preset/PlayerColor.html" title="enum in flowerwarspp.preset">PlayerColor</a> color</pre>
<div class="block">Wenn es ein Blumenbeet hat, welcher Farbe ist es?</div>
</li>
<li class="blockList">
<h4>hasbeenchecked</h4>
<pre>boolean hasbeenchecked</pre>
<div class="block">Markierung für die getPoints-Methoden</div>
</li>
<li class="blockList">
<h4>left</h4>
<pre><a href="app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a> left</pre>
<div class="block">Linker Nachbar</div>
</li>
<li class="blockList">
<h4>right</h4>
<pre><a href="app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a> right</pre>
<div class="block">Rechter Nachbar</div>
</li>
<li class="blockListLast">
<h4>vertical</h4>
<pre><a href="app/superflowerwars64/Field.html" title="class in app.superflowerwars64">Field</a> vertical</pre>
<div class="block">Vertikaler Nachbar</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;flowerwarspp.preset</h2>
<ul class="blockList">
<li class="blockList"><a name="flowerwarspp.preset.ArgumentParserException">
<!--   -->
</a>
<h3>Class <a href="flowerwarspp/preset/ArgumentParserException.html" title="class in flowerwarspp.preset">flowerwarspp.preset.ArgumentParserException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="flowerwarspp.preset.Ditch">
<!--   -->
</a>
<h3>Class <a href="flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">flowerwarspp.preset.Ditch</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>positions</h4>
<pre><a href="flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>[] positions</pre>
<div class="block">Positionen des Grabens</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="flowerwarspp.preset.DitchFormatException">
<!--   -->
</a>
<h3>Class <a href="flowerwarspp/preset/DitchFormatException.html" title="class in flowerwarspp.preset">flowerwarspp.preset.DitchFormatException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
<li class="blockList"><a name="flowerwarspp.preset.Flower">
<!--   -->
</a>
<h3>Class <a href="flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">flowerwarspp.preset.Flower</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>positions</h4>
<pre><a href="flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>[] positions</pre>
<div class="block">Positionen der Blume</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="flowerwarspp.preset.FlowerFormatException">
<!--   -->
</a>
<h3>Class <a href="flowerwarspp/preset/FlowerFormatException.html" title="class in flowerwarspp.preset">flowerwarspp.preset.FlowerFormatException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
<li class="blockList"><a name="flowerwarspp.preset.Move">
<!--   -->
</a>
<h3>Class <a href="flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">flowerwarspp.preset.Move</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ditch</h4>
<pre><a href="flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a> ditch</pre>
<div class="block">Graben des Zuges</div>
</li>
<li class="blockList">
<h4>flowers</h4>
<pre><a href="flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>[] flowers</pre>
<div class="block">Blumen des Zuges</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="flowerwarspp/preset/MoveType.html" title="enum in flowerwarspp.preset">MoveType</a> type</pre>
<div class="block">Zugtyp</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="flowerwarspp.preset.MoveFormatException">
<!--   -->
</a>
<h3>Class <a href="flowerwarspp/preset/MoveFormatException.html" title="class in flowerwarspp.preset">flowerwarspp.preset.MoveFormatException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
<li class="blockList"><a name="flowerwarspp.preset.Position">
<!--   -->
</a>
<h3>Class <a href="flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">flowerwarspp.preset.Position</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
<div class="block">Spalte</div>
</li>
<li class="blockListLast">
<h4>row</h4>
<pre>int row</pre>
<div class="block">Zeile</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="flowerwarspp.preset.PositionFormatException">
<!--   -->
</a>
<h3>Class <a href="flowerwarspp/preset/PositionFormatException.html" title="class in flowerwarspp.preset">flowerwarspp.preset.PositionFormatException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
