<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jul 18 13:48:40 GMT 2018 -->
<title>GameboardGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameboardGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/gameboard/Eingabe.html" title="class in app.gameboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/gameboard/Line.html" title="class in app.gameboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/gameboard/GameboardGUI.html" target="_top">Frames</a></li>
<li><a href="GameboardGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../app/gameboard/package-summary.html">app.gameboard</a></div>
<h2 title="Class GameboardGUI" class="title">Class GameboardGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>app.gameboard.GameboardGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../app/gameboard/Output.html" title="interface in app.gameboard">Output</a></code>, <code><a href="../../flowerwarspp/preset/Requestable.html" title="interface in flowerwarspp.preset">Requestable</a></code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameboardGUI</span>
extends javax.swing.JPanel
implements <a href="../../flowerwarspp/preset/Requestable.html" title="interface in flowerwarspp.preset">Requestable</a>, <a href="../../app/gameboard/Output.html" title="interface in app.gameboard">Output</a></pre>
<div class="block">Die Klasse GameboardGUI ist für die graphische Ausgabe des Spielbretts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Viktoriya Pak</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.gameboard.GameboardGUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#colorLine">colorLine</a></span></code></th>
<td class="colLast">
<div class="block">Der Array enthält Farben von allen Linien (Gräben)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#colorTriangle">colorTriangle</a></span></code></th>
<td class="colLast">
<div class="block">Der Array enthält Farben von allen Dreicken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#ditch">ditch</a></span></code></th>
<td class="colLast">
<div class="block">Ein Graben, der nach dem Mausklick engepflanzt werden kann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#firstFlower">firstFlower</a></span></code></th>
<td class="colLast">
<div class="block">Die erste Blume eines Zuges, die nach dem Mausklick engepflanzt werden kann</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#frame">frame</a></span></code></th>
<td class="colLast">
<div class="block">Frame für das Spielbrett</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../app/gameboard/Line.html" title="class in app.gameboard">Line</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#linesArray">linesArray</a></span></code></th>
<td class="colLast">
<div class="block">Collection enthält alle Linien, die Gräben des Spielbretts repräsentieren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#linesPositionsArray">linesPositionsArray</a></span></code></th>
<td class="colLast">
<div class="block">Collection enthält Positionen von allen Gräben des Spielbretts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../app/superflowerwars64/MyViewer.html" title="class in app.superflowerwars64">MyViewer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#myViewer">myViewer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#newMove">newMove</a></span></code></th>
<td class="colLast">
<div class="block">Ein Zug, den Spieler gemacht hat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#npoints">npoints</a></span></code></th>
<td class="colLast">
<div class="block">Die Anzahl von Punkten auf dem Spielbrett</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#panelHeight">panelHeight</a></span></code></th>
<td class="colLast">
<div class="block">Die Höhe des Spielbrettpanels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#panelWidth">panelWidth</a></span></code></th>
<td class="colLast">
<div class="block">Die Breite des Spielbrettpanels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.Polygon&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#polyArray">polyArray</a></span></code></th>
<td class="colLast">
<div class="block">Collection enthält alle Polygone zu dementsprechendem Dreieck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#secondFlower">secondFlower</a></span></code></th>
<td class="colLast">
<div class="block">Die zweite Blume eines Zuges, die nach dem Mausklick engepflanzt werden kann</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#size">size</a></span></code></th>
<td class="colLast">
<div class="block">Die Größe des Spielbretts (von 3 bis 30)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../app/gameboard/Triangle.html" title="class in app.gameboard">Triangle</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#trianglesArray">trianglesArray</a></span></code></th>
<td class="colLast">
<div class="block">Der Array enthält alle Dreicke, die Felder des Spielbretts repräsentieren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#trianglesPositionsArray">trianglesPositionsArray</a></span></code></th>
<td class="colLast">
<div class="block">Collection enthält Positionen von allen Feldern des Spielbretts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#xpoints_g">xpoints_g</a></span></code></th>
<td class="colLast">
<div class="block">Der Array der X-Koordinaten von allen Punkten auf dem Spielbrett</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#ypoints_g">ypoints_g</a></span></code></th>
<td class="colLast">
<div class="block">Der Array der Y-Koordinaten von allen Punkten auf dem Spielbrett</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#GameboardGUI-javax.swing.JFrame-int-">GameboardGUI</a></span>&#8203;(javax.swing.JFrame&nbsp;frame,
            int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Konstruktor der Klasse.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#display-int-">display</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Erzeugt eine Instanz von <a href="../../app/gameboard/GameboardGUI.html" title="class in app.gameboard"><code>GameboardGUI</code></a>-Klasse und fügt andere Elemente
 des Spielbretts (Buttons, Punkten Tabelle) hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#getNewMove--">getNewMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter-Methode für den Move-Objekt</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#init_position--">init_position</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset"><code>Position</code></a>-Arrays für alle Felder und Gräben.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Stellt Spielbrett-Objekte (Punkte, Linien für Gräben und Polygone für Dreickfelder) graphisch dar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#repaintGameboard--">repaintGameboard</a></span>()</code></th>
<td class="colLast">
<div class="block">Aktualisiert die Koordinten für alle Objekte auf dem Spielbrett (nach Window-, Component- oder Mouse-Ereignissen)
 für das weitere Zeichnen von <a href="../../app/gameboard/GameboardGUI.html#paintComponent-java.awt.Graphics-"><code>paintComponent(java.awt.Graphics)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#request--">request</a></span>()</code></th>
<td class="colLast">
<div class="block">Fördert und liefert einen Zug</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#setDitch-flowerwarspp.preset.Ditch-">setDitch</a></span>&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch)</code></th>
<td class="colLast">
<div class="block">Setter-Methode für den Graben in einem Zug</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#setFirstFlower-flowerwarspp.preset.Flower-">setFirstFlower</a></span>&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;firstFlower)</code></th>
<td class="colLast">
<div class="block">Setter-Methode für die erste Blume in einem Zug</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#setMyViewer-app.superflowerwars64.MyViewer-">setMyViewer</a></span>&#8203;(<a href="../../app/superflowerwars64/MyViewer.html" title="class in app.superflowerwars64">MyViewer</a>&nbsp;myViewer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/GameboardGUI.html#setSecondFlower-flowerwarspp.preset.Flower-">setSecondFlower</a></span>&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;secondFlower)</code></th>
<td class="colLast">
<div class="block">Setter-Methode für die zweite Blume in einem Zug</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelHeight</h4>
<pre>private&nbsp;int panelHeight</pre>
<div class="block">Die Höhe des Spielbrettpanels.
 Dieser Wert ist veränderbar und hängt von der Größe des Fensters</div>
</li>
</ul>
<a name="panelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelWidth</h4>
<pre>private&nbsp;int panelWidth</pre>
<div class="block">Die Breite des Spielbrettpanels.
 Dieser Wert ist veränderbar und hängt von der Größe des Fensters</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">Die Größe des Spielbretts (von 3 bis 30)</div>
</li>
</ul>
<a name="xpoints_g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpoints_g</h4>
<pre>private&nbsp;int[] xpoints_g</pre>
<div class="block">Der Array der X-Koordinaten von allen Punkten auf dem Spielbrett</div>
</li>
</ul>
<a name="ypoints_g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ypoints_g</h4>
<pre>private&nbsp;int[] ypoints_g</pre>
<div class="block">Der Array der Y-Koordinaten von allen Punkten auf dem Spielbrett</div>
</li>
</ul>
<a name="npoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npoints</h4>
<pre>private&nbsp;int npoints</pre>
<div class="block">Die Anzahl von Punkten auf dem Spielbrett</div>
</li>
</ul>
<a name="trianglesArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trianglesArray</h4>
<pre>private&nbsp;<a href="../../app/gameboard/Triangle.html" title="class in app.gameboard">Triangle</a>[] trianglesArray</pre>
<div class="block">Der Array enthält alle Dreicke, die Felder des Spielbretts repräsentieren</div>
</li>
</ul>
<a name="polyArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.Polygon&gt; polyArray</pre>
<div class="block">Collection enthält alle Polygone zu dementsprechendem Dreieck</div>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
<div class="block">Frame für das Spielbrett</div>
</li>
</ul>
<a name="colorTriangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorTriangle</h4>
<pre>private&nbsp;java.awt.Color[] colorTriangle</pre>
<div class="block">Der Array enthält Farben von allen Dreicken</div>
</li>
</ul>
<a name="colorLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorLine</h4>
<pre>private&nbsp;java.awt.Color[] colorLine</pre>
<div class="block">Der Array enthält Farben von allen Linien (Gräben)</div>
</li>
</ul>
<a name="linesArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linesArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../app/gameboard/Line.html" title="class in app.gameboard">Line</a>&gt; linesArray</pre>
<div class="block">Collection enthält alle Linien, die Gräben des Spielbretts repräsentieren</div>
</li>
</ul>
<a name="trianglesPositionsArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trianglesPositionsArray</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>[]&gt; trianglesPositionsArray</pre>
<div class="block">Collection enthält Positionen von allen Feldern des Spielbretts</div>
</li>
</ul>
<a name="linesPositionsArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linesPositionsArray</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset">Position</a>[]&gt; linesPositionsArray</pre>
<div class="block">Collection enthält Positionen von allen Gräben des Spielbretts</div>
</li>
</ul>
<a name="firstFlower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstFlower</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a> firstFlower</pre>
<div class="block">Die erste Blume eines Zuges, die nach dem Mausklick engepflanzt werden kann</div>
</li>
</ul>
<a name="secondFlower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondFlower</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a> secondFlower</pre>
<div class="block">Die zweite Blume eines Zuges, die nach dem Mausklick engepflanzt werden kann</div>
</li>
</ul>
<a name="ditch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ditch</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a> ditch</pre>
<div class="block">Ein Graben, der nach dem Mausklick engepflanzt werden kann</div>
</li>
</ul>
<a name="newMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMove</h4>
<pre>private&nbsp;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a> newMove</pre>
<div class="block">Ein Zug, den Spieler gemacht hat</div>
</li>
</ul>
<a name="myViewer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myViewer</h4>
<pre>private&nbsp;<a href="../../app/superflowerwars64/MyViewer.html" title="class in app.superflowerwars64">MyViewer</a> myViewer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameboardGUI-javax.swing.JFrame-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameboardGUI</h4>
<pre>public&nbsp;GameboardGUI&#8203;(javax.swing.JFrame&nbsp;frame,
                    int&nbsp;size)</pre>
<div class="block">Konstruktor der Klasse.
 Enthält <code>WindowStateListener</code>, der neue Werte für <a href="../../app/gameboard/GameboardGUI.html#panelWidth"><code>panelWidth</code></a> und <a href="../../app/gameboard/GameboardGUI.html#panelHeight"><code>panelHeight</code></a> einsetzt,
 wenn das Fenster maximiert oder minimiert wird.
 Enthält <code>ComponentListener</code>, der neue Werte für <a href="../../app/gameboard/GameboardGUI.html#panelWidth"><code>panelWidth</code></a> und <a href="../../app/gameboard/GameboardGUI.html#panelHeight"><code>panelHeight</code></a> einsetzt,
 wenn die Größe des Fensters veränert wird.
 Enthält <code>MouseListener</code>, der auf Klicke auf Feler/Buttons des Spielbretts reagiert (die entsprechende Zugtypen werden erzeugt)
 Wenn ein Feld/Graben angeklickt wird, werden den entsprechneden Objekten neue Farben zugewiesen und das Spielbrett wird
 von neuem gezeichnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Ein Frame, an den das WindowEvent angehängt wird</dd>
<dd><code>size</code> - Die Größe des Spielbretts</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="request--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;request()</pre>
<div class="block">Fördert und liefert einen Zug</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../flowerwarspp/preset/Requestable.html#request--">request</a></code>&nbsp;in interface&nbsp;<code><a href="../../flowerwarspp/preset/Requestable.html" title="interface in flowerwarspp.preset">Requestable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>einen neuen Zug</dd>
</dl>
</li>
</ul>
<a name="getNewMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMove</h4>
<pre>public&nbsp;<a href="../../flowerwarspp/preset/Move.html" title="class in flowerwarspp.preset">Move</a>&nbsp;getNewMove()</pre>
<div class="block">Getter-Methode für den Move-Objekt</div>
</li>
</ul>
<a name="setFirstFlower-flowerwarspp.preset.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstFlower</h4>
<pre>public&nbsp;void&nbsp;setFirstFlower&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;firstFlower)</pre>
<div class="block">Setter-Methode für die erste Blume in einem Zug</div>
</li>
</ul>
<a name="setSecondFlower-flowerwarspp.preset.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondFlower</h4>
<pre>public&nbsp;void&nbsp;setSecondFlower&#8203;(<a href="../../flowerwarspp/preset/Flower.html" title="class in flowerwarspp.preset">Flower</a>&nbsp;secondFlower)</pre>
<div class="block">Setter-Methode für die zweite Blume in einem Zug</div>
</li>
</ul>
<a name="setDitch-flowerwarspp.preset.Ditch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDitch</h4>
<pre>public&nbsp;void&nbsp;setDitch&#8203;(<a href="../../flowerwarspp/preset/Ditch.html" title="class in flowerwarspp.preset">Ditch</a>&nbsp;ditch)</pre>
<div class="block">Setter-Methode für den Graben in einem Zug</div>
</li>
</ul>
<a name="setMyViewer-app.superflowerwars64.MyViewer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyViewer</h4>
<pre>public&nbsp;void&nbsp;setMyViewer&#8203;(<a href="../../app/superflowerwars64/MyViewer.html" title="class in app.superflowerwars64">MyViewer</a>&nbsp;myViewer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/gameboard/Output.html#setMyViewer-app.superflowerwars64.MyViewer-">setMyViewer</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/gameboard/Output.html" title="interface in app.gameboard">Output</a></code></dd>
</dl>
</li>
</ul>
<a name="init_position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_position</h4>
<pre>protected&nbsp;void&nbsp;init_position()</pre>
<div class="block">Initialisiert <a href="../../flowerwarspp/preset/Position.html" title="class in flowerwarspp.preset"><code>Position</code></a>-Arrays für alle Felder und Gräben.
 Wird nur einmal im Konstruktior der Klasse aufgerufen</div>
</li>
</ul>
<a name="repaintGameboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintGameboard</h4>
<pre>protected&nbsp;void&nbsp;repaintGameboard()</pre>
<div class="block">Aktualisiert die Koordinten für alle Objekte auf dem Spielbrett (nach Window-, Component- oder Mouse-Ereignissen)
 für das weitere Zeichnen von <a href="../../app/gameboard/GameboardGUI.html#paintComponent-java.awt.Graphics-"><code>paintComponent(java.awt.Graphics)</code></a></div>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Stellt Spielbrett-Objekte (Punkte, Linien für Gräben und Polygone für Dreickfelder) graphisch dar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="display-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display&#8203;(int&nbsp;size)</pre>
<div class="block">Erzeugt eine Instanz von <a href="../../app/gameboard/GameboardGUI.html" title="class in app.gameboard"><code>GameboardGUI</code></a>-Klasse und fügt andere Elemente
 des Spielbretts (Buttons, Punkten Tabelle) hinzu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/gameboard/Output.html#display-int-">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/gameboard/Output.html" title="interface in app.gameboard">Output</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Die Größe des Spielbretts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/gameboard/Eingabe.html" title="class in app.gameboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/gameboard/Line.html" title="class in app.gameboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/gameboard/GameboardGUI.html" target="_top">Frames</a></li>
<li><a href="GameboardGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
