<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jul 19 08:40:08 GMT 2018 -->
<title>Triangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/gameboard/Scores.html" title="class in app.gameboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/gameboard/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../app/gameboard/package-summary.html">app.gameboard</a></div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.gameboard.Triangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Triangle</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Triangle ist für die Repräsentation eines Feldes in der Dreicksgestalt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Viktoriya Pak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#isClicked">isClicked</a></span></code></th>
<td class="colLast">
<div class="block">Mitteilt, ob diese Linie schon angeklickt wird oder nicht</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#npoints">npoints</a></span></code></th>
<td class="colLast">
<div class="block">Die Anzahl von Punkten in einem Dreieck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#playerColor">playerColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#poly">poly</a></span></code></th>
<td class="colLast">
<div class="block">Ein entsprechndes Polygon zu jedem Dreieck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#xpoints">xpoints</a></span></code></th>
<td class="colLast">
<div class="block">Enthält die x-Koordinaten der 3 Punkten eines Dreickes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#ypoints">ypoints</a></span></code></th>
<td class="colLast">
<div class="block">Enthält die y-Koordinaten der 3 Punkten eines Dreickes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#Triangle-int:A-int:A-int-">Triangle</a></span>&#8203;(int[]&nbsp;xpoints,
        int[]&nbsp;ypoints,
        int&nbsp;npoints)</code></th>
<td class="colLast">
<div class="block">Konstruktor der Klasse initialisert die <a href="../../app/gameboard/Triangle.html#xpoints"><code>xpoints</code></a> und <a href="../../app/gameboard/Triangle.html#ypoints"><code>ypoints</code></a>
 und erzeugt ein Dreieck-Polygon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#getPolygon--">getPolygon</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter-Methode für <a href="../../app/gameboard/Triangle.html#poly"><code>poly</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#getTriangleColor--">getTriangleColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter-Methode für <a href="../../app/gameboard/Triangle.html#playerColor"><code>playerColor</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#getXpoints--">getXpoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter-Methode für <a href="../../app/gameboard/Triangle.html#xpoints"><code>xpoints</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#getYpoints--">getYpoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter-Methode für <a href="../../app/gameboard/Triangle.html#ypoints"><code>ypoints</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#isTriangleClicked--">isTriangleClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Überprüft, ob dieser Dreieck schon angeklickt wurde oder nicht</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#setTriangleClicked-boolean-">setTriangleClicked</a></span>&#8203;(boolean&nbsp;isClicked)</code></th>
<td class="colLast">
<div class="block">Setter-Methode für <a href="../../app/gameboard/Triangle.html#isClicked"><code>isClicked</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#setTriangleColor-java.awt.Color-">setTriangleColor</a></span>&#8203;(java.awt.Color&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Setter-Methode für die Farbe von dem Dreieck</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../app/gameboard/Triangle.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Überschriebene toString()-Methode..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xpoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpoints</h4>
<pre>private&nbsp;int[] xpoints</pre>
<div class="block">Enthält die x-Koordinaten der 3 Punkten eines Dreickes</div>
</li>
</ul>
<a name="ypoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ypoints</h4>
<pre>private&nbsp;int[] ypoints</pre>
<div class="block">Enthält die y-Koordinaten der 3 Punkten eines Dreickes</div>
</li>
</ul>
<a name="npoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npoints</h4>
<pre>private&nbsp;int npoints</pre>
<div class="block">Die Anzahl von Punkten in einem Dreieck</div>
</li>
</ul>
<a name="isClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClicked</h4>
<pre>private&nbsp;boolean isClicked</pre>
<div class="block">Mitteilt, ob diese Linie schon angeklickt wird oder nicht</div>
</li>
</ul>
<a name="poly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poly</h4>
<pre>private&nbsp;java.awt.Polygon poly</pre>
<div class="block">Ein entsprechndes Polygon zu jedem Dreieck</div>
</li>
</ul>
<a name="playerColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerColor</h4>
<pre>private&nbsp;java.awt.Color playerColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle&#8203;(int[]&nbsp;xpoints,
                int[]&nbsp;ypoints,
                int&nbsp;npoints)</pre>
<div class="block">Konstruktor der Klasse initialisert die <a href="../../app/gameboard/Triangle.html#xpoints"><code>xpoints</code></a> und <a href="../../app/gameboard/Triangle.html#ypoints"><code>ypoints</code></a>
 und erzeugt ein Dreieck-Polygon</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygon</h4>
<pre>public&nbsp;java.awt.Polygon&nbsp;getPolygon()</pre>
<div class="block">Getter-Methode für <a href="../../app/gameboard/Triangle.html#poly"><code>poly</code></a></div>
</li>
</ul>
<a name="getXpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpoints</h4>
<pre>public&nbsp;int[]&nbsp;getXpoints()</pre>
<div class="block">Getter-Methode für <a href="../../app/gameboard/Triangle.html#xpoints"><code>xpoints</code></a></div>
</li>
</ul>
<a name="getYpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYpoints</h4>
<pre>public&nbsp;int[]&nbsp;getYpoints()</pre>
<div class="block">Getter-Methode für <a href="../../app/gameboard/Triangle.html#ypoints"><code>ypoints</code></a></div>
</li>
</ul>
<a name="setTriangleClicked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriangleClicked</h4>
<pre>public&nbsp;void&nbsp;setTriangleClicked&#8203;(boolean&nbsp;isClicked)</pre>
<div class="block">Setter-Methode für <a href="../../app/gameboard/Triangle.html#isClicked"><code>isClicked</code></a></div>
</li>
</ul>
<a name="isTriangleClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriangleClicked</h4>
<pre>public&nbsp;boolean&nbsp;isTriangleClicked()</pre>
<div class="block">Überprüft, ob dieser Dreieck schon angeklickt wurde oder nicht</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false wenn nicht, true - sonst</dd>
</dl>
</li>
</ul>
<a name="setTriangleColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriangleColor</h4>
<pre>public&nbsp;void&nbsp;setTriangleColor&#8203;(java.awt.Color&nbsp;col)</pre>
<div class="block">Setter-Methode für die Farbe von dem Dreieck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - Die neue Farbe des Dreiecks</dd>
</dl>
</li>
</ul>
<a name="getTriangleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTriangleColor()</pre>
<div class="block">Getter-Methode für <a href="../../app/gameboard/Triangle.html#playerColor"><code>playerColor</code></a></div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Überschriebene toString()-Methode.. Liefert eine Textuelle Darstelung
 eines Dreiecks der Gestalt [(x1,y1),(x2,y2),(x3,y3)]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/gameboard/Scores.html" title="class in app.gameboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/gameboard/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
